description=Multi-platform QT based GUI console (QTC)

gt=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{HBMK_HAS_QT4&!darwin&!android}deppkgname=qt:QtCore
{HBMK_HAS_QT4}deppkgname=qt:qt4
{HBMK_HAS_QT4}depcontrol=qt:${HB_WITH_QT}
{HBMK_HAS_QT4}depkeyhead=qt:QtCore/qglobal.h
{HBMK_HAS_QT4&bsd}depincpath=qt:/usr/local/include/qt4
{HBMK_HAS_QT4&beos}depincpath=qt:/boot/common/include
{HBMK_HAS_QT4&darwin}depincpath=qt:/Developer/qt/include
{HBMK_HAS_QT4&darwin}depincpath=qt:/Library/Frameworks
{HBMK_HAS_QT4&darwin}depincpath=qt:/usr/local/include
{HBMK_HAS_QT4}depfinish=qt

{HBMK_HAS_QT5}deppkgname=qt5:qt5
{HBMK_HAS_QT5}depcontrol=qt5:${HB_WITH_QT}
{HBMK_HAS_QT5}depkeyhead=qt5:QtCore/QJsonObject
{HBMK_HAS_QT5}depoptional=qt5:yes
{HBMK_HAS_QT5}depincpath=qt5:/usr/include/x86_64-linux-gnu/qt5{linux}
{HBMK_HAS_QT5}depincpath=qt5:/usr/local/opt/qt5/include{darwin}
{HBMK_HAS_QT5}depincpath=qt5:/usr/local/include/qt5{bsd}
{HBMK_HAS_QT5}depfinish=qt5

{HBMK_HAS_QT6}deppkgname=qt6:qt6
{HBMK_HAS_QT6}depcontrol=qt6:${HB_WITH_QT}
{HBMK_HAS_QT6}depkeyhead=qt6:QtCore/QJsonObject
{HBMK_HAS_QT6}depoptional=qt6:yes
{HBMK_HAS_QT6}depincpath=qt6:/usr/include/x86_64-linux-gnu/qt6{linux}
{HBMK_HAS_QT6}depincpath=qt6:/usr/local/opt/qt6/include{darwin}
{HBMK_HAS_QT6}depincpath=qt6:/usr/local/include/qt6{bsd}
{HBMK_HAS_QT6}depfinish=qt6

{(allwin|os2)|HBMK_HAS_QT4}libpaths=${HBMK_DIR_QT4}/../lib
{(allwin|os2)|HBMK_HAS_QT5}libpaths=${HBMK_DIR_QT5}/../lib
{(allwin|os2)|HBMK_HAS_QT6}libpaths=${HBMK_DIR_QT6}/../lib
{bsd&HBMK_HAS_QT4}libpaths=/usr/local/lib/qt4
{bsd&HBMK_HAS_QT5}libpaths=/usr/local/lib/qt5
{bsd&HBMK_HAS_QT6}libpaths=/usr/local/lib/qt6
{(allwin|os2)&HBMK_HAS_QT4}libs=QtCore4 QtGui4
{(allwin|os2|linux|bsd|beos|symbian)&HBMK_HAS_QT5}libs=Qt5Core Qt5Gui Qt5Widgets
{(allwin|os2|linux|bsd|beos|symbian)&HBMK_HAS_QT6}libs=Qt6Core Qt6Gui Qt6Widgets
{(linux|beos|symbian)&HBMK_HAS_QT4}libs=QtCore QtGui
{(linux|beos|symbian)&HBMK_HAS_QT5}libs=Qt5Core Qt5Gui Qt5Widgets
{(linux|beos|symbian)&HBMK_HAS_QT6}libs=Qt6Core Qt6Gui Qt6Widgets
{HBMK_HAS_QT4&darwin}ldflags=-F${HBMK_DIR_QT4}/../lib
{HBMK_HAS_QT4&darwin}dflags=-F${HBMK_DIR_QT4}/../lib
{HBMK_HAS_QT5&darwin}ldflags=-F${HBMK_DIR_QT5}/../lib
{HBMK_HAS_QT5&darwin}dflags=-F${HBMK_DIR_QT5}/../lib
{HBMK_HAS_QT6&darwin}ldflags=-F${HBMK_DIR_QT6}/../lib
{HBMK_HAS_QT6&darwin}dflags=-F${HBMK_DIR_QT6}/../lib
{darwin&HBMK_HAS_QT4}frameworks=QtCore QtGui
{darwin&HBMK_HAS_QT5}frameworks=QtCore QtGui QtWidgets
{darwin&HBMK_HAS_QT6}frameworks=QtCore QtGui QtWidgets
{bsd|darwin}libs=stdc++

cpp=yes
gui=yes
