-hblib
-inc

-o${hb_name}

-w3 -es2

-depkeyhead=firebird:ibase.h
-depcontrol=firebird:no{HB_BUILD_3RDEXT='no'}
-depcontrol=firebird:${HB_WITH_FIREBIRD}
-depincpath=firebird:/usr/include
-depincpath=firebird:/opt/firebird/include
-depincpath=firebird:/Library/Frameworks/Firebird.framework/Headers
-depimplibs=firebird:../bin/fbclient.dll{!(allgcc|allmsvc)|hbdyn}
-depimplibs=firebird:../lib/fbclient_ms.lib{(allgcc|allmsvc)&!hbdyn}
-depimplibd=firebird:fbclient

# For FireBird headers
#-c=gnu90

{allgcc}-cflag=-fpermissive

${hb_name}.hbx

-i.

src/firebird.cpp
src/tfirebrd.prg
