-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

-stop{!allwin}

hbwin34.hbc

-prgflag=-D__NO_LEGACY__

# Optimize build time and make sure we build even with this option
-cflag=-DWIN32_LEAN_AND_MEAN

#-hbx=${hb_name}
-hbx=${hb_name}.hbx

-i.

src\gtwvgd.cpp
src\gtwgud.cpp

src\wvgcore.cpp
src\wvgcuig.cpp
src\wvgutils.cpp
src\wvgwin.cpp
src\wvgwing.cpp

src\legacy.cpp

src\3state.prg
src\activex.prg
src\bitmap.prg
src\checkbox.prg
src\class.prg
src\combobox.prg
src\crt.prg
src\dataref.prg
src\dialog.prg
src\drawarea.prg
src\genrc.prg
src\htmlview.prg
src\listbox.prg
src\menubar.prg
src\mle.prg
src\paint.prg
src\parthdlr.prg
src\progrbar.prg
src\pushbut.prg
src\radiobut.prg
src\scrollbr.prg
src\sle.prg
src\statbar.prg
src\static.prg
src\syswnd.prg
src\tabpage.prg
src\toolbar.prg
src\treeview.prg
src\wnd.prg
