-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

# __inline__ keyword
{sunos}-c=gnu90

{win}-cflag=-DWIN32 -DWIN
{win|dos|os2}-cflag=-D_EOL_CRLF

mxml_attr.c
mxml_entity.c
mxml_file.c
mxml_get.c
mxml_index.c
mxml_node.c
mxml_private.c
mxml_search.c
mxml_set.c
mxml_string.c

# ORIGIN http://www.minixml.org
# VER    2.8
# URL    https://www.msweet.org/files/project3/mxml-2.8.tar.gz
# DIFF   mxml.diff
#
# MAP    COPYING
# MAP    config.h.in     config.h
# MAP    mxml-attr.c     mxml_att.c
# MAP    mxml-entity.c   mxml_ent.c
# MAP    mxml-file.c     mxml_fil.c
# MAP    mxml-get.c      mxml_get.c
# MAP    mxml-index.c    mxml_ind.c
# MAP    mxml-node.c     mxml_nod.c
# MAP    mxml-private.c  mxml_pri.c
# MAP    mxml-private.h  mxml_pri.h
# MAP    mxml-search.c   mxml_sea.c
# MAP    mxml-set.c      mxml_set.c
# MAP    mxml-string.c   mxml_str.c
# MAP    mxml.h          mxml.h
