-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

# __inline__ keyword
{sunos}-c=gnu90

{win}-cflag=-DWIN32 -DWIN
{win|dos|os2}-cflag=-D_EOL_CRLF

mxml-attr.c
mxml-entity.c
mxml-file.c
mxml-get.c
mxml-index.c
mxml-node.c
mxml-private.c
mxml-search.c
mxml-set.c
mxml-string.c

# ORIGIN http://www.minixml.org
# VER    2.12
# URL    https://github.com/michaelrsweet/mxml/releases/tag/v2.12
# DIFF   mxml.diff (not used - using original files)
#
# MAP    COPYING
# MAP    config.h.in     config.h
# MAP    mxml-attr.c     mxml-attr.c
# MAP    mxml-entity.c   mxml-entity.c
# MAP    mxml-file.c     mxml-file.c
# MAP    mxml-get.c      mxml-get.c
# MAP    mxml-index.c    mxml-index.c
# MAP    mxml-node.c     mxml-node.c
# MAP    mxml-private.c  mxml-private.c
# MAP    mxml-private.h  mxml-private.h
# MAP    mxml-search.c   mxml-search.c
# MAP    mxml-set.c      mxml-set.c
# MAP    mxml-string.c   mxml-string.c
# MAP    mxml.h          mxml.h

# TODO: update to v3
