/* --------------------------------------------------------------------
 * NOTE: Following comments are control commands for the generator.
 *       Do not edit them unless you know what you are doing.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

// HB_FUNC_EXCLUDE AddToolTipEx
// HB_FUNC_EXCLUDE BringToTop1
// HB_FUNC_EXCLUDE CreateFont
// HB_FUNC_EXCLUDE CreateHatchBrush
// HB_FUNC_EXCLUDE CreateImageList
// HB_FUNC_EXCLUDE CreateSolidBrush
// HB_FUNC_EXCLUDE DrawBitmap
// HB_FUNC_EXCLUDE DrawIcon
// HB_FUNC_EXCLUDE GetBitmapSize
// HB_FUNC_EXCLUDE GetIconSize
// HB_FUNC_EXCLUDE GetSysColor
// HB_FUNC_EXCLUDE ImageList_Add
// HB_FUNC_EXCLUDE ImageList_AddMasked
// HB_FUNC_EXCLUDE InvalidateRect
// HB_FUNC_EXCLUDE IsWindow
// HB_FUNC_EXCLUDE LoadBitmap
// HB_FUNC_EXCLUDE LoadBitmapEx
// HB_FUNC_EXCLUDE LoadIcon
// HB_FUNC_EXCLUDE LoadImage
// HB_FUNC_EXCLUDE OpenBitmap
// HB_FUNC_EXCLUDE OpenImage
// HB_FUNC_EXCLUDE RedrawWindow
// HB_FUNC_EXCLUDE RGB
// HB_FUNC_EXCLUDE SelectFont
// HB_FUNC_EXCLUDE SendMessage
// HB_FUNC_EXCLUDE SetBitmapResourceId
// HB_FUNC_EXCLUDE SetBkColor
// HB_FUNC_EXCLUDE SetParent
// HB_FUNC_EXCLUDE SetTextColor
// HB_FUNC_EXCLUDE ToolBarAddButtons
// HB_FUNC_EXCLUDE Window2Bitmap
// HB_FUNC_EXCLUDE win_CheckDlgButton
// HB_FUNC_EXCLUDE win_CheckRadioButton
// HB_FUNC_EXCLUDE win_CreateBrush
// HB_FUNC_EXCLUDE win_CreateFont
// HB_FUNC_EXCLUDE win_DeleteObject
// HB_FUNC_EXCLUDE win_DrawText
// HB_FUNC_EXCLUDE win_GetClientRect
// HB_FUNC_EXCLUDE win_GetDC
// HB_FUNC_EXCLUDE win_GetDialogBaseUnits
// HB_FUNC_EXCLUDE win_GetDlgItem
// HB_FUNC_EXCLUDE win_GetDlgItemText
// HB_FUNC_EXCLUDE win_GetStockObject
// HB_FUNC_EXCLUDE win_GetSysColor
// HB_FUNC_EXCLUDE win_InvalidateRect
// HB_FUNC_EXCLUDE win_IsDlgButtonChecked
// HB_FUNC_EXCLUDE win_LoadIcon
// HB_FUNC_EXCLUDE win_LoadImage
// HB_FUNC_EXCLUDE win_MessageBox
// HB_FUNC_EXCLUDE win_MulDiv
// HB_FUNC_EXCLUDE win_ReleaseDC
// HB_FUNC_EXCLUDE win_SelectObject
// HB_FUNC_EXCLUDE win_SendDlgItemMessage
// HB_FUNC_EXCLUDE win_SendMessage
// HB_FUNC_EXCLUDE win_SetBkColor
// HB_FUNC_EXCLUDE win_SetDlgItemText
// HB_FUNC_EXCLUDE win_SetFocus
// HB_FUNC_EXCLUDE win_SetMenu
// HB_FUNC_EXCLUDE win_SetTextColor
// HB_FUNC_EXCLUDE win_SetTimer

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GTWVW34__
#define __HBEXTERN_CH__GTWVW34__

#if defined(__HBEXTREQ__) .OR. defined(__HBEXTERN__GTWVW34__ANNOUNCE)
   ANNOUNCE __HBEXTERN__GTWVW34__
#endif

#if defined(__HBEXTREQ__) .OR. defined(__HBEXTERN__GTWVW34__REQUEST)
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_GT_WVW
DYNAMIC WVW_ADDROWS
DYNAMIC WVW_ADDTOOLTIPEX
DYNAMIC WVW_ALLOWNONTOPEVENT
DYNAMIC WVW_APPENDMENU
DYNAMIC WVW_BRINGTOTOP1
DYNAMIC WVW_CBADDSTRING
DYNAMIC WVW_CBCREATE
DYNAMIC WVW_CBDESTROY
DYNAMIC WVW_CBENABLE
DYNAMIC WVW_CBFINDSTRING
DYNAMIC WVW_CBGETCURTEXT
DYNAMIC WVW_CBGETINDEX
DYNAMIC WVW_CBISDROPPED
DYNAMIC WVW_CBISFOCUSED
DYNAMIC WVW_CBSETCODEBLOCK
DYNAMIC WVW_CBSETCURSEL
DYNAMIC WVW_CBSETFOCUS
DYNAMIC WVW_CBSETFONT
DYNAMIC WVW_CBSETINDEX
DYNAMIC WVW_CBVISIBLE
DYNAMIC WVW_CENTERWINDOW
DYNAMIC WVW_CHOOSECOLOR
DYNAMIC WVW_CHOOSEFONT
DYNAMIC WVW_CLIENTTOSCREEN
DYNAMIC WVW_CREATEDIALOGDYNAMIC
DYNAMIC WVW_CREATEDIALOGMODAL
DYNAMIC WVW_CREATEFONT
DYNAMIC WVW_CREATEHATCHBRUSH
DYNAMIC WVW_CREATEIMAGELIST
DYNAMIC WVW_CREATEMENU
DYNAMIC WVW_CREATEPOPUPMENU
DYNAMIC WVW_CREATESOLIDBRUSH
DYNAMIC WVW_CXCREATE
DYNAMIC WVW_CXDESTROY
DYNAMIC WVW_CXENABLE
DYNAMIC WVW_CXGETCHECK
DYNAMIC WVW_CXSETCHECK
DYNAMIC WVW_CXSETCODEBLOCK
DYNAMIC WVW_CXSETFOCUS
DYNAMIC WVW_CXSETFONT
DYNAMIC WVW_CXSTATUSFONT
DYNAMIC WVW_CXVISIBLE
DYNAMIC WVW_DELETEMENU
DYNAMIC WVW_DELETEOBJECT
DYNAMIC WVW_DESTROYMENU
DYNAMIC WVW_DLGSETICON
DYNAMIC WVW_DRAWBITMAP
DYNAMIC WVW_DRAWBOXGET
DYNAMIC WVW_DRAWBOXGET_XP
DYNAMIC WVW_DRAWBOXGROUP
DYNAMIC WVW_DRAWBOXGROUPRAISED
DYNAMIC WVW_DRAWBOXRAISED
DYNAMIC WVW_DRAWBOXRECESSED
DYNAMIC WVW_DRAWBUTTON
DYNAMIC WVW_DRAWCOLORRECT
DYNAMIC WVW_DRAWELLIPSE
DYNAMIC WVW_DRAWFOCUSRECT
DYNAMIC WVW_DRAWGRIDHORZ
DYNAMIC WVW_DRAWGRIDVERT
DYNAMIC WVW_DRAWICON
DYNAMIC WVW_DRAWIMAGE
DYNAMIC WVW_DRAWIMAGE_RESOURCE
DYNAMIC WVW_DRAWLABEL
DYNAMIC WVW_DRAWLABELEX
DYNAMIC WVW_DRAWLABELOBJ
DYNAMIC WVW_DRAWLINE
DYNAMIC WVW_DRAWLINEEX
DYNAMIC WVW_DRAWMENUBAR
DYNAMIC WVW_DRAWOUTLINE
DYNAMIC WVW_DRAWOUTLINEEX
DYNAMIC WVW_DRAWPICTURE
DYNAMIC WVW_DRAWPROGRESSBAR
DYNAMIC WVW_DRAWRECTANGLE
DYNAMIC WVW_DRAWROUNDRECT
DYNAMIC WVW_DRAWSCROLLBUTTON
DYNAMIC WVW_DRAWSCROLLTHUMBHORZ
DYNAMIC WVW_DRAWSCROLLTHUMBVERT
DYNAMIC WVW_DRAWSHADEDRECT
DYNAMIC WVW_DRAWSTATUSBAR
DYNAMIC WVW_DRAWTEXTBOX
DYNAMIC WVW_DRAWTOOLBUTTONSTATE
DYNAMIC WVW_EBCREATE
DYNAMIC WVW_EBDESTROY
DYNAMIC WVW_EBEDITABLE
DYNAMIC WVW_EBENABLE
DYNAMIC WVW_EBGETSEL
DYNAMIC WVW_EBGETTEXT
DYNAMIC WVW_EBISFOCUSED
DYNAMIC WVW_EBISMULTILINE
DYNAMIC WVW_EBSETCODEBLOCK
DYNAMIC WVW_EBSETFOCUS
DYNAMIC WVW_EBSETFONT
DYNAMIC WVW_EBSETSEL
DYNAMIC WVW_EBSETTEXT
DYNAMIC WVW_ENABLEMAXIMIZE
DYNAMIC WVW_ENABLEMENUITEM
DYNAMIC WVW_ENABLESHORTCUTS
DYNAMIC WVW_ENDMENU
DYNAMIC WVW_FILLRECTANGLE
DYNAMIC WVW_GBCREATE
DYNAMIC WVW_GETBITMAPSIZE
DYNAMIC WVW_GETCLIPBOARD
DYNAMIC WVW_GETCTRLHANDLE
DYNAMIC WVW_GETCURSORPOS
DYNAMIC WVW_GETFONTINFO
DYNAMIC WVW_GETICONSIZE
DYNAMIC WVW_GETKEYSTATE
DYNAMIC WVW_GETLASTMENUEVENT
DYNAMIC WVW_GETMENU
DYNAMIC WVW_GETPAINTRECT
DYNAMIC WVW_GETPALETTE
DYNAMIC WVW_GETRGBCOLOR
DYNAMIC WVW_GETROWCOLFROMXY
DYNAMIC WVW_GETSCREENHEIGHT
DYNAMIC WVW_GETSCREENWIDTH
DYNAMIC WVW_GETSYSTEMMENU
DYNAMIC WVW_GETTITLE
DYNAMIC WVW_GETTOOLTIPBKCOLOR
DYNAMIC WVW_GETTOOLTIPTEXTCOLOR
DYNAMIC WVW_GETTOOLTIPWIDTH
DYNAMIC WVW_GETWINDOWHANDLE
DYNAMIC WVW_GETXYFROMROWCOL
DYNAMIC WVW_GET_HND_WINDOW
DYNAMIC WVW_HIWORD
DYNAMIC WVW_IMAGELIST_ADD
DYNAMIC WVW_IMAGELIST_ADDMASKED
DYNAMIC WVW_INVALIDATERECT
DYNAMIC WVW_ISLBUTTONPRESSED
DYNAMIC WVW_ISWINDOW
DYNAMIC WVW_KEYBOARD
DYNAMIC WVW_KILLTIMER
DYNAMIC WVW_LBADDSTRING
DYNAMIC WVW_LBSETCURSEL
DYNAMIC WVW_LCLOSEWINDOW
DYNAMIC WVW_LOADBITMAP
DYNAMIC WVW_LOADBITMAPEX
DYNAMIC WVW_LOADFONT
DYNAMIC WVW_LOADICON
DYNAMIC WVW_LOADIMAGE
DYNAMIC WVW_LOADPEN
DYNAMIC WVW_LOADPICTURE
DYNAMIC WVW_LOWORD
DYNAMIC WVW_MAXIMIZE
DYNAMIC WVW_MAXMAXCOL
DYNAMIC WVW_MAXMAXROW
DYNAMIC WVW_MENUITEM_SETBITMAPS
DYNAMIC WVW_MESSAGEBOX
DYNAMIC WVW_MINIMIZE
DYNAMIC WVW_MOUSE_COL
DYNAMIC WVW_MOUSE_ROW
DYNAMIC WVW_MOVE_READY
DYNAMIC WVW_NCOLOFS
DYNAMIC WVW_NNUMWINDOWS
DYNAMIC WVW_NOCLOSE
DYNAMIC WVW_NOPENWINDOW
DYNAMIC WVW_NOSTARTUPSUBWINDOW
DYNAMIC WVW_NOSYSMENU
DYNAMIC WVW_NROWOFS
DYNAMIC WVW_NSETCURWINDOW
DYNAMIC WVW_NUMBMCACHE
DYNAMIC WVW_OPENBITMAP
DYNAMIC WVW_OPENIMAGE
DYNAMIC WVW_PASTEFROMCLIPBOARD
DYNAMIC WVW_PBCREATE
DYNAMIC WVW_PBDESTROY
DYNAMIC WVW_PBENABLE
DYNAMIC WVW_PBISFOCUSED
DYNAMIC WVW_PBSETCODEBLOCK
DYNAMIC WVW_PBSETFOCUS
DYNAMIC WVW_PBSETFONT
DYNAMIC WVW_PBSETSTYLE
DYNAMIC WVW_PBVISIBLE
DYNAMIC WVW_PGCREATE
DYNAMIC WVW_PGDESTROY
DYNAMIC WVW_PGGETPOS
DYNAMIC WVW_PGSETPOS
DYNAMIC WVW_PGSETRANGE
DYNAMIC WVW_PROCESSMESSAGES
DYNAMIC WVW_RBCREATE
DYNAMIC WVW_RECTANGLE
DYNAMIC WVW_RECURSECBLOCK
DYNAMIC WVW_REDRAWWINDOW
DYNAMIC WVW_RESTORE
DYNAMIC WVW_RESTSCREEN
DYNAMIC WVW_SAVESCREEN
DYNAMIC WVW_SBADDPART
DYNAMIC WVW_SBCREATE
DYNAMIC WVW_SBDESTROY
DYNAMIC WVW_SBGETPARTS
DYNAMIC WVW_SBGETTEXT
DYNAMIC WVW_SBREFRESH
DYNAMIC WVW_SBSETFONT
DYNAMIC WVW_SBSETTEXT
DYNAMIC WVW_SELECTFONT
DYNAMIC WVW_SETALTF4CLOSE
DYNAMIC WVW_SETASNORMAL
DYNAMIC WVW_SETBITMAPRESOURCEID
DYNAMIC WVW_SETBKMODE
DYNAMIC WVW_SETBRUSH
DYNAMIC WVW_SETCLIPBOARD
DYNAMIC WVW_SETCODEPAGE
DYNAMIC WVW_SETCONTROLTEXT
DYNAMIC WVW_SETDEFCENTREWINDOW
DYNAMIC WVW_SETDEFHCENTREWINDOW
DYNAMIC WVW_SETDEFLINESPACING
DYNAMIC WVW_SETDEFLSPACECOLOR
DYNAMIC WVW_SETDEFVCENTREWINDOW
DYNAMIC WVW_SETFONT
DYNAMIC WVW_SETGRIDPEN
DYNAMIC WVW_SETICON
DYNAMIC WVW_SETLASTMENUEVENT
DYNAMIC WVW_SETLINESPACING
DYNAMIC WVW_SETLSPACECOLOR
DYNAMIC WVW_SETMAINCOORD
DYNAMIC WVW_SETMAXBMCACHE
DYNAMIC WVW_SETMENU
DYNAMIC WVW_SETMENUKEYEVENT
DYNAMIC WVW_SETMOUSEMOVE
DYNAMIC WVW_SETMOUSEPOS
DYNAMIC WVW_SETONTOP
DYNAMIC WVW_SETPAINTREFRESH
DYNAMIC WVW_SETPALETTE
DYNAMIC WVW_SETPARENT
DYNAMIC WVW_SETPEN
DYNAMIC WVW_SETPOINTER
DYNAMIC WVW_SETPOPUPMENU
DYNAMIC WVW_SETTIMER
DYNAMIC WVW_SETTITLE
DYNAMIC WVW_SETTOOLTIP
DYNAMIC WVW_SETTOOLTIPACTIVE
DYNAMIC WVW_SETTOOLTIPBKCOLOR
DYNAMIC WVW_SETTOOLTIPMARGIN
DYNAMIC WVW_SETTOOLTIPTEXT
DYNAMIC WVW_SETTOOLTIPTEXTCOLOR
DYNAMIC WVW_SETTOOLTIPTITLE
DYNAMIC WVW_SETTOOLTIPWIDTH
DYNAMIC WVW_SETVERTCARET
DYNAMIC WVW_SETWINDOWCENTRE
DYNAMIC WVW_SETWINDOWPOS
DYNAMIC WVW_SETWINSTYLE
DYNAMIC WVW_SHOWWINDOW
DYNAMIC WVW_SIZE_READY
DYNAMIC WVW_STCREATE
DYNAMIC WVW_STSETFONT
DYNAMIC WVW_STSETTEXT
DYNAMIC WVW_TBADDBUTTON
DYNAMIC WVW_TBBUTTONCOUNT
DYNAMIC WVW_TBCMD2INDEX
DYNAMIC WVW_TBCREATE
DYNAMIC WVW_TBDELBUTTON
DYNAMIC WVW_TBDESTROY
DYNAMIC WVW_TBENABLEBUTTON
DYNAMIC WVW_TBGETBUTTONRECT
DYNAMIC WVW_TBINDEX2CMD
DYNAMIC WVW_TOOLBARADDBUTTONS
DYNAMIC WVW_TRACKPOPUPMENU
DYNAMIC WVW_UNREACHEDBR
DYNAMIC WVW_UPDATEWINDOW
DYNAMIC WVW_WINDOW2BITMAP
DYNAMIC WVW_XBCREATE
DYNAMIC WVW_XBDESTROY
DYNAMIC WVW_XBENABLE
DYNAMIC WVW_XBINFO
DYNAMIC WVW_XBSHOW
DYNAMIC WVW_XBUPDATE
DYNAMIC WVW_XBVISIBLE
DYNAMIC WVW_XREPOSWINDOW
DYNAMIC WVW_YESCLOSE
DYNAMIC WVW__MAKEDLGTEMPLATE

#if defined(__HBEXTREQ__) .OR. defined(__HBEXTERN__GTWVW34__REQUEST)
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
