-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

#-depurlbase=wine:https://www.winehq.org/
#-deppkgname=wine:wine-dev{deb}
#-deppkgname=wine:wine-devel{rpm}
#-deppkgname=wine:wine{homebrew|pkgng}
#-deppkgname=wine:wine{pacman}
#-depkeyhead=wine:windows.h
#-depcontrol=wine:no{HB_BUILD_3RDEXT='no'}
#-depcontrol=wine:${HB_WITH_WINE}
#-depincpath=wine:/usr/include/wine/windows
#-depincpath=wine:/usr/local/include/wine/windows
#-depfinish=wine

-stop{!allwin&!HBMK_HAS_WINE}

-cflag=-DWIN32_LEAN_AND_MEAN

-depurlbase=png:https://github.com/glennrp/libpng
-deppkgname=png:mingw-w64-i686-libpng{msys2&x86}
-deppkgname=png:mingw-w64-x86_64-libpng{msys2&x86_64}
-depkeyhead=png:png.h
-depcontrol=png:local{HB_BUILD_3RDEXT='no'}
-depcontrol=png:${HB_WITH_PNG}
-depincpath=png:/usr/include
-depincpath=png:/usr/local/include
-depincpathlocal=png:../../src/3rd/png

-instfile=contrib:hbwapi.hpp
-instfile=contrib:hbwin.h
-instfile=contrib:hbwinole.h
-instfile=contrib:*.def

-hbx=${hb_name}.hbx

-i.

src/axcore.cpp
src/mapi.cpp
src/oemansi.cpp
src/olecore.cpp
src/oleuuid.cpp{watcom}
src/hbolesrv.cpp{!hbdyn}
src/wapi_alloc.cpp
src/wapi_commctrl.cpp
src/wapi_err.cpp
src/wapi_misc.cpp
src/wapi_mmsystem.cpp
src/wapi_secur32.cpp
src/wapi_shellapi.cpp
src/wapi_winbase_1.cpp
src/wapi_winbase_2.cpp
src/wapi_winbase_mutex.cpp
src/wapi_wingdi.cpp
src/wapi_wingdi_font.cpp
src/wapi_winnetwk.cpp
src/wapi_winnls.cpp
src/wapi_winuser_1.cpp
src/wapi_winuser_2.cpp
src/wapi_winuser_dlg.cpp
src/wce_simc.cpp
src/wce_smsc.cpp
src/win_bmp.cpp
src/win_bmpd.cpp
src/win_com.cpp
src/win_commdlg.cpp
src/win_dlg.cpp
src/win_evnt.cpp
src/win_misc_1.cpp
src/win_misc_2.cpp
src/win_osc.cpp
src/win_prn1.cpp
src/win_prn2.cpp
src/win_prn3.cpp
src/win_proxyc.cpp
src/win_regc.cpp
src/win_rpc.cpp
src/win_shell.cpp
src/win_svc_1.cpp
src/win_svc_2.cpp

src/oleauto.prg
src/axfunc.prg
src/wce_sim.prg
src/win_err.prg
src/win_os.prg
src/win_proxy.prg
src/win_reg.prg
src/win_tbmp.prg
src/win_tcom.prg
src/win_tprn.prg
