/* --------------------------------------------------------------------
 * NOTE: Following comments are control commands for the generator.
 *       Do not edit them unless you know what you are doing.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

// HB_FUNC_EXCLUDE win_oleServerInit

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBWIN34__
#define __HBEXTERN_CH__HBWIN34__

#if defined(__HBEXTREQ__) .OR. defined(__HBEXTERN__HBWIN34__ANNOUNCE)
   ANNOUNCE __HBEXTERN__HBWIN34__
#endif

#if defined(__HBEXTREQ__) .OR. defined(__HBEXTERN__HBWIN34__REQUEST)
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC WAPI_ABORTDOC
DYNAMIC WAPI_ADDFONTMEMRESOURCEEX
DYNAMIC WAPI_ADDFONTRESOURCE
DYNAMIC WAPI_ADDFONTRESOURCEEX
DYNAMIC WAPI_APPENDMENU
DYNAMIC WAPI_ARC
DYNAMIC WAPI_BRINGWINDOWTOTOP
DYNAMIC WAPI_CALLWINDOWPROC
DYNAMIC WAPI_CHECKDLGBUTTON
DYNAMIC WAPI_CHECKMENUITEM
DYNAMIC WAPI_CHECKMENURADIOITEM
DYNAMIC WAPI_CHECKRADIOBUTTON
DYNAMIC wapi_ClientToScreen
DYNAMIC wapi_CloseWindow
DYNAMIC WAPI_COMBOBOX_ADDSTRING
DYNAMIC WAPI_COPYFILE
DYNAMIC wapi_CreateAcceleratorTable
DYNAMIC WAPI_CREATEBRUSHINDIRECT
DYNAMIC wapi_CreateDC
DYNAMIC wapi_CreateFont
DYNAMIC wapi_CreateFontIndirect
DYNAMIC wapi_CreateHatchBrush
DYNAMIC wapi_CreateMenu
DYNAMIC WAPI_CREATEMUTEX
DYNAMIC wapi_CreatePen
DYNAMIC wapi_CreatePopupMenu
DYNAMIC wapi_CreateSolidBrush
DYNAMIC wapi_CreateWindowEx
DYNAMIC wapi_DefWindowProc
DYNAMIC wapi_DeleteMenu
DYNAMIC wapi_DestroyacceleratorTable
DYNAMIC wapi_DestroyMenu
DYNAMIC wapi_DestroyWindow
DYNAMIC WAPI_DIALOGBOXPARAM
DYNAMIC wapi_DrawIcon
DYNAMIC wapi_DrawMenuBar
DYNAMIC wapi_DrawText
DYNAMIC wapi_Ellipse
DYNAMIC wapi_EnableMenuItem
DYNAMIC wapi_EnableScrollBar
DYNAMIC wapi_EnableWindow
DYNAMIC WAPI_ENDDIALOG
DYNAMIC wapi_EndDoc
DYNAMIC wapi_EndMenu
DYNAMIC wapi_EndPage
DYNAMIC wapi_ExtTextOut
DYNAMIC wapi_FillRect
DYNAMIC wapi_FindWindow
DYNAMIC WAPI_FORMATMESSAGE
DYNAMIC WAPI_FREELIBRARY
DYNAMIC WAPI_GETACP
DYNAMIC wapi_GetActiveWindow
DYNAMIC wapi_GetBkColor
DYNAMIC wapi_GetBkMode
DYNAMIC wapi_GetClientRect
DYNAMIC WAPI_GETCOMMANDLINE
DYNAMIC WAPI_GETCURRENTPROCESS
DYNAMIC WAPI_GETCURRENTPROCESSID
DYNAMIC WAPI_GETCURRENTTHREAD
DYNAMIC WAPI_GETCURRENTTHREADID
DYNAMIC wapi_GetCursorPos
DYNAMIC wapi_GetDesktopWindow
DYNAMIC wapi_GetDeviceCaps
DYNAMIC WAPI_GETDIALOGBASEUNITS
DYNAMIC wapi_GetDlgItem
DYNAMIC wapi_GetDlgItemText
DYNAMIC wapi_GetFocus
DYNAMIC wapi_GetForegroundWindow
DYNAMIC wapi_GetIconInfo
DYNAMIC wapi_GetKeyboardLayout
DYNAMIC wapi_GetKeyboardLayoutName
DYNAMIC wapi_GetKeyState
DYNAMIC WAPI_GETLASTERROR
DYNAMIC WAPI_GETLONGPATHNAME
DYNAMIC wapi_GetMapMode
DYNAMIC wapi_GetMenu
DYNAMIC wapi_GetMenuDefaultItem
DYNAMIC wapi_GetMenuItemCount
DYNAMIC wapi_GetMenuItemId
DYNAMIC wapi_GetMenuState
DYNAMIC wapi_GetModuleHandle
DYNAMIC WAPI_GETOEMCP
DYNAMIC wapi_GetProcAddress
DYNAMIC wapi_GetScrollInfo
DYNAMIC wapi_GetScrollPos
DYNAMIC wapi_GetScrollRange
DYNAMIC wapi_GetShortPathName
DYNAMIC wapi_GetStockObject
DYNAMIC wapi_GetSubMenu
DYNAMIC wapi_GetSysColor
DYNAMIC wapi_GetSystemDirectory
DYNAMIC wapi_GetSystemMenu
DYNAMIC wapi_GetSystemMetrics
DYNAMIC wapi_GetTextAlign
DYNAMIC wapi_GetTextColor
DYNAMIC wapi_GetTextExtentPoint32
DYNAMIC wapi_GetTextFace
DYNAMIC wapi_GetTextMetrics
DYNAMIC WAPI_GETUSERNAMEEX
DYNAMIC wapi_GetVolumeInformation
DYNAMIC wapi_GetWindowLongPtr
DYNAMIC wapi_GetWindowRect
DYNAMIC wapi_GetWindowsDirectory
DYNAMIC wapi_GetWindowText
DYNAMIC wapi_HIWORD
DYNAMIC WAPI_IMAGELIST_ADD
DYNAMIC WAPI_IMAGELIST_ADDMASKED
DYNAMIC WAPI_IMAGELIST_BEGINDRAG
DYNAMIC WAPI_IMAGELIST_COPY
DYNAMIC WAPI_IMAGELIST_CREATE
DYNAMIC WAPI_IMAGELIST_DESTROY
DYNAMIC WAPI_IMAGELIST_DRAGENTER
DYNAMIC wapi_ImageList_DragLeave
DYNAMIC wapi_ImageList_DragMove
DYNAMIC wapi_ImageList_DragShowNolock
DYNAMIC wapi_ImageList_Draw
DYNAMIC wapi_ImageList_DrawEx
DYNAMIC wapi_ImageList_Duplicate
DYNAMIC wapi_ImageList_GetBkColor
DYNAMIC wapi_ImageList_GetIcon
DYNAMIC wapi_ImageList_GetIconSize
DYNAMIC wapi_ImageList_GetImageCount
DYNAMIC wapi_ImageList_GetImageInfo
DYNAMIC wapi_ImageList_LoadImage
DYNAMIC wapi_ImageList_Merge
DYNAMIC wapi_ImageList_Remove
DYNAMIC wapi_ImageList_Replace
DYNAMIC wapi_ImageList_ReplaceIcon
DYNAMIC wapi_ImageList_SetBkColor
DYNAMIC wapi_ImageList_SetDragCursorImage
DYNAMIC wapi_ImageList_SetIconSize
DYNAMIC wapi_ImageList_SetImageCount
DYNAMIC wapi_InsertMenu
DYNAMIC wapi_InvalidateRect
DYNAMIC wapi_IsDlgButtonChecked
DYNAMIC wapi_IsIconic
DYNAMIC wapi_IsMenu
DYNAMIC WAPI_ISUSERANADMIN
DYNAMIC WAPI_ISVALIDCODEPAGE
DYNAMIC wapi_IsWindow
DYNAMIC wapi_IsZoomed
DYNAMIC wapi_KillTimer
DYNAMIC wapi_LineTo
DYNAMIC wapi_LoadBitmap
DYNAMIC wapi_LoadIcon
DYNAMIC wapi_LoadImage
DYNAMIC wapi_LoadLibrary
DYNAMIC wapi_LoadLibraryEx
DYNAMIC wapi_LoadMenu
DYNAMIC wapi_LOWORD
DYNAMIC wapi_MAKELPARAM
DYNAMIC wapi_MAKEWPARAM
DYNAMIC wapi_MessageBeep
DYNAMIC WAPI_MESSAGEBOX
DYNAMIC wapi_MessageBoxTimeout
DYNAMIC wapi_MoveToEx
DYNAMIC wapi_MoveWindow
DYNAMIC wapi_MulDiv
DYNAMIC WAPI_OPENMUTEX
DYNAMIC WAPI_OUTPUTDEBUGSTRING
DYNAMIC WAPI_PLAYSOUND
DYNAMIC wapi_PostMessage
DYNAMIC wapi_QueryDosDevice
DYNAMIC wapi_QueryPerformanceCounter
DYNAMIC wapi_QueryPerformanceFrequency
DYNAMIC wapi_Rectangle
DYNAMIC wapi_RedrawWindow
DYNAMIC WAPI_RELEASEMUTEX
DYNAMIC WAPI_REMOVEFONTMEMRESOURCEEX
DYNAMIC WAPI_REMOVEFONTRESOURCE
DYNAMIC WAPI_REMOVEFONTRESOURCEEX
DYNAMIC wapi_RemoveMenu
DYNAMIC wapi_ResetDC
DYNAMIC wapi_RGB
DYNAMIC wapi_RoundRect
DYNAMIC wapi_ScreenToClient
DYNAMIC wapi_SelectObject
DYNAMIC wapi_SendDlgItemMessage
DYNAMIC wapi_SendMessage
DYNAMIC wapi_SendMessageTimeout
DYNAMIC wapi_SendNotifyMessage
DYNAMIC wapi_SetActiveWindow
DYNAMIC wapi_SetArcDirection
DYNAMIC wapi_SetBkColor
DYNAMIC wapi_SetBkMode
DYNAMIC wapi_SetCursorPos
DYNAMIC wapi_SetDCBrushColor
DYNAMIC wapi_SetDCPenColor
DYNAMIC wapi_SetDlgItemText
DYNAMIC wapi_SetErrorMode
DYNAMIC wapi_SetFocus
DYNAMIC wapi_SetForegroundWindow
DYNAMIC wapi_SetLastError
DYNAMIC wapi_SetMapMode
DYNAMIC wapi_SetMenu
DYNAMIC wapi_SetMenuDefaultItem
DYNAMIC wapi_SetParent
DYNAMIC wapi_SetProcessWorkingSetSize
DYNAMIC wapi_SetScrollInfo
DYNAMIC wapi_SetScrollPos
DYNAMIC wapi_SetScrollRange
DYNAMIC wapi_SetTextAlign
DYNAMIC wapi_SetTextColor
DYNAMIC wapi_SetTimer
DYNAMIC wapi_SetWindowLongPtr
DYNAMIC wapi_SetWindowPos
DYNAMIC wapi_SetWindowText
DYNAMIC WAPI_SHELLEXECUTE
DYNAMIC WAPI_SHELLEXECUTE_WAIT
DYNAMIC wapi_ShowScrollBar
DYNAMIC wapi_ShowWindow
DYNAMIC WAPI_SLEEP
DYNAMIC wapi_StartDoc
DYNAMIC wapi_StartPage
DYNAMIC wapi_TabCtrl_AddItem
DYNAMIC wapi_TabCtrl_AdjustRect
DYNAMIC wapi_TabCtrl_Create
DYNAMIC wapi_TabCtrl_DeleteAllItems
DYNAMIC wapi_TabCtrl_DeleteItem
DYNAMIC wapi_TabCtrl_DeselectAll
DYNAMIC wapi_TabCtrl_GetCurFocus
DYNAMIC wapi_TabCtrl_GetCurSel
DYNAMIC wapi_TabCtrl_GetExtendedStyle
DYNAMIC wapi_TabCtrl_GetImageList
DYNAMIC wapi_TabCtrl_GetItem
DYNAMIC wapi_TabCtrl_GetItemCount
DYNAMIC wapi_TabCtrl_GetItemRect
DYNAMIC wapi_TabCtrl_GetRowCount
DYNAMIC wapi_TabCtrl_GetToolTips
DYNAMIC wapi_TabCtrl_GetUnicodeFormat
DYNAMIC wapi_TabCtrl_HighlightItem
DYNAMIC wapi_TabCtrl_HitTest
DYNAMIC wapi_TabCtrl_InsertItem
DYNAMIC wapi_TabCtrl_RemoveImage
DYNAMIC wapi_TabCtrl_SetCurFocus
DYNAMIC wapi_TabCtrl_SetCurSel
DYNAMIC wapi_TabCtrl_SetExtendedStyle
DYNAMIC wapi_TabCtrl_SetImageList
DYNAMIC wapi_TabCtrl_SetItem
DYNAMIC wapi_TabCtrl_SetItemExtra
DYNAMIC wapi_TabCtrl_SetItemSize
DYNAMIC wapi_TabCtrl_SetMinTabWidth
DYNAMIC wapi_TabCtrl_SetPadding
DYNAMIC wapi_TabCtrl_SetToolTips
DYNAMIC wapi_TabCtrl_SetUnicodeFormat
DYNAMIC wapi_TextOut
DYNAMIC wapi_TrackPopupMenu
DYNAMIC wapi_TreeView_CreateDragImage
DYNAMIC wapi_TreeView_DeleteAllItems
DYNAMIC wapi_TreeView_EditLabel
DYNAMIC wapi_TreeView_EndEditLabelNow
DYNAMIC wapi_TreeView_EnsureVisible
DYNAMIC wapi_TreeView_Expand
DYNAMIC wapi_TreeView_GetBkColor
DYNAMIC wapi_TreeView_GetCheckState
DYNAMIC wapi_TreeView_GetChild
DYNAMIC wapi_TreeView_GetCount
DYNAMIC wapi_TreeView_GetDropHilight
DYNAMIC wapi_TreeView_GetEditControl
DYNAMIC wapi_TreeView_GetFirstVisible
DYNAMIC wapi_TreeView_GetImageList
DYNAMIC wapi_TreeView_GetIndent
DYNAMIC wapi_TreeView_GetInsertMarkColor
DYNAMIC wapi_TreeView_GetISearchString
DYNAMIC wapi_TreeView_GetItem
DYNAMIC wapi_TreeView_GetItemHeight
DYNAMIC wapi_TreeView_GetItemRect
DYNAMIC wapi_TreeView_GetItemState
DYNAMIC wapi_TreeView_GetLastVisible
DYNAMIC wapi_TreeView_GetLineColor
DYNAMIC wapi_TreeView_GetNextItem
DYNAMIC wapi_TreeView_GetNextSibling
DYNAMIC wapi_TreeView_GetNextVisible
DYNAMIC wapi_TreeView_GetParent
DYNAMIC wapi_TreeView_GetPrevSibling
DYNAMIC wapi_TreeView_GetPrevVisible
DYNAMIC wapi_TreeView_GetRoot
DYNAMIC wapi_TreeView_GetScrollTime
DYNAMIC wapi_TreeView_GetSelection
DYNAMIC wapi_TreeView_GetTextColor
DYNAMIC wapi_TreeView_GetToolTips
DYNAMIC wapi_TreeView_GetUnicodeFormat
DYNAMIC wapi_TreeView_GetVisibleCount
DYNAMIC wapi_TreeView_HitTest
DYNAMIC wapi_TreeView_InsertItem
DYNAMIC wapi_TreeView_Select
DYNAMIC wapi_TreeView_SelectDropTarget
DYNAMIC wapi_TreeView_SelectItem
DYNAMIC wapi_TreeView_SelectSetFirstVisible
DYNAMIC wapi_TreeView_SetBkColor
DYNAMIC wapi_TreeView_SetCheckState
DYNAMIC wapi_TreeView_SetImageList
DYNAMIC wapi_TreeView_SetIndent
DYNAMIC wapi_TreeView_SetInsertMark
DYNAMIC wapi_TreeView_SetInsertMarkColor
DYNAMIC wapi_TreeView_SetItem
DYNAMIC wapi_TreeView_SetItemHeight
DYNAMIC wapi_TreeView_SetItemState
DYNAMIC wapi_TreeView_SetLineColor
DYNAMIC wapi_TreeView_SetScrollTime
DYNAMIC wapi_TreeView_SetTextColor
DYNAMIC wapi_TreeView_SetToolTips
DYNAMIC wapi_TreeView_SetUnicodeFormat
DYNAMIC wapi_TreeView_SortChildren
DYNAMIC wapi_UpdateWindow
DYNAMIC wapi_WaitForMultipleObjects
DYNAMIC wapi_WaitForMultipleObjectsEx
DYNAMIC wapi_WaitForSingleObject
DYNAMIC wapi_WaitForSingleObjectEx
DYNAMIC WAPI_WNETGETLASTERROR
DYNAMIC WCE_SIM
DYNAMIC WCE_SIMDEINITIALIZE
DYNAMIC WCE_SIMDELETEPHONEBOOKENTRY
DYNAMIC WCE_SIMINITIALIZE
DYNAMIC WCE_SIMPHONEBOOKSTATUS
DYNAMIC WCE_SIMREADPHONEBOOKENTRY
DYNAMIC WCE_SIMWRITEPHONEBOOKENTRY
DYNAMIC WCE_SMSSENDMESSAGE
DYNAMIC WIN_ABORTDOC
DYNAMIC WIN_ANSITOOEM
DYNAMIC WIN_ANSITOWIDE
DYNAMIC WIN_ARC
DYNAMIC WIN_AXGETCONTROL
DYNAMIC win_axInit
DYNAMIC WIN_BITMAPDIMENSIONS
DYNAMIC WIN_BITMAPISSUPPORTED
DYNAMIC WIN_BITMAPSOK
DYNAMIC WIN_BITMAPTYPE
DYNAMIC WIN_BMP
DYNAMIC WIN_CHOOSECOLOR
DYNAMIC WIN_COM
DYNAMIC WIN_COMCLOSE
DYNAMIC WIN_COMDEBUGDCB
DYNAMIC WIN_COMDTRFLOW
DYNAMIC win_comError
DYNAMIC win_comErrorClear
DYNAMIC win_comFuncLast
DYNAMIC win_comIsValid
DYNAMIC win_comOpen
DYNAMIC win_comPurge
DYNAMIC win_comQueueStatus
DYNAMIC win_comRead
DYNAMIC win_comRecv
DYNAMIC win_comRTSFlow
DYNAMIC win_comSetDTR
DYNAMIC win_comSetQueueSize
DYNAMIC win_comSetRTS
DYNAMIC win_comSetTimeouts
DYNAMIC win_comStatus
DYNAMIC win_comWrite
DYNAMIC win_comXonXoffFlow
DYNAMIC WIN_CREATEDC
DYNAMIC WIN_CREATEFONT
DYNAMIC WIN_DELETEDC
DYNAMIC WIN_DRAWBITMAP
DYNAMIC WIN_ELLIPSE
DYNAMIC WIN_ENDDOC
DYNAMIC WIN_ENDPAGE
DYNAMIC win_EnumFontFamilies
DYNAMIC win_EnumFonts
DYNAMIC WIN_ERRORDESC
DYNAMIC WIN_ERRORSTRING
DYNAMIC WIN_FILLRECT
DYNAMIC win_GetCharSize
DYNAMIC WIN_GETCOMMANDLINEPARAM
DYNAMIC WIN_GETDEVICECAPS
DYNAMIC win_GetDocumentProperties
DYNAMIC WIN_GETOPENFILENAME
DYNAMIC WIN_GETPRINTERFONTNAME
DYNAMIC WIN_GETSAVEFILENAME
DYNAMIC WIN_GETTEXTSIZE
DYNAMIC WIN_HINSTANCE
DYNAMIC WIN_HPREVINSTANCE
DYNAMIC WIN_LINETO
DYNAMIC WIN_LOADBITMAPFILE
DYNAMIC WIN_LOADRESOURCE
DYNAMIC WIN_MAPISENDMAIL
DYNAMIC WIN_NCMDSHOW
DYNAMIC WIN_OEMTOANSI
DYNAMIC WIN_OLEAUTO
DYNAMIC win_oleAuto___OnError
DYNAMIC win_oleAuto___OpIndex
DYNAMIC win_oleClassExists
DYNAMIC WIN_OLECREATEOBJECT
DYNAMIC win_oleError
DYNAMIC win_oleErrorText
DYNAMIC WIN_OLEGETACTIVEOBJECT
DYNAMIC WIN_OSIS10
DYNAMIC WIN_OSIS2000
DYNAMIC WIN_OSIS2000ORUPPER
DYNAMIC WIN_OSIS2003
DYNAMIC WIN_OSIS7
DYNAMIC WIN_OSIS8
DYNAMIC WIN_OSIS81
DYNAMIC win_osIs95
DYNAMIC win_osIs98
DYNAMIC win_osIs9x
DYNAMIC win_osIsME
DYNAMIC win_osIsNT
DYNAMIC win_osIsNT351
DYNAMIC win_osIsNT4
DYNAMIC win_osIsTSClient
DYNAMIC win_osIsVista
DYNAMIC win_osIsVistaOrUpper
DYNAMIC win_osIsWinXPOrUpper
DYNAMIC win_osIsXP
DYNAMIC WIN_OSNETREGOK
DYNAMIC WIN_OSNETVREDIROK
DYNAMIC win_osVersionInfo
DYNAMIC WIN_PRINTDATARAW
DYNAMIC WIN_PRINTDLGDC
DYNAMIC WIN_PRINTEREXISTS
DYNAMIC WIN_PRINTERGETDEFAULT
DYNAMIC WIN_PRINTERLIST
DYNAMIC win_printerPortToName
DYNAMIC WIN_PRINTERSETDEFAULT
DYNAMIC win_printerStatus
DYNAMIC win_PrintFileRaw
DYNAMIC win_Prn
DYNAMIC WIN_PROXYDETECT
DYNAMIC WIN_QPCOUNTER2SEC
DYNAMIC WIN_RECTANGLE
DYNAMIC WIN_REGCLOSEKEY
DYNAMIC WIN_REGCREATEKEYEX
DYNAMIC WIN_REGDELETE
DYNAMIC WIN_REGDELETEKEY
DYNAMIC WIN_REGDELETEVALUE
DYNAMIC WIN_REGGET
DYNAMIC WIN_REGOPENKEYEX
DYNAMIC WIN_REGPATHSPLIT
DYNAMIC WIN_REGQUERY
DYNAMIC WIN_REGQUERYVALUEEX
DYNAMIC WIN_REGREAD
DYNAMIC WIN_REGSET
DYNAMIC WIN_REGSETVALUEEX
DYNAMIC WIN_REGWRITE
DYNAMIC WIN_REPORTEVENT
DYNAMIC WIN_RUNDETACHED
DYNAMIC WIN_SERVICECONTROL
DYNAMIC WIN_SERVICEDELETE
DYNAMIC WIN_SERVICEGETSTATUS
DYNAMIC WIN_SERVICEINSTALL
DYNAMIC WIN_SERVICERUN
DYNAMIC WIN_SERVICESETEXITCODE
DYNAMIC WIN_SERVICESETSTATUS
DYNAMIC WIN_SERVICESTART
DYNAMIC WIN_SERVICESTOP
DYNAMIC WIN_SETBKMODE
DYNAMIC WIN_SETCOLOR
DYNAMIC win_SetDocumentProperties
DYNAMIC WIN_SETMAPMODE
DYNAMIC win_SetPen
DYNAMIC WIN_SHELLNOTIFYICON
DYNAMIC WIN_SHFILEOPERATION
DYNAMIC WIN_STARTDOC
DYNAMIC WIN_STARTPAGE
DYNAMIC win_SysRefresh
DYNAMIC WIN_TEXTOUT
DYNAMIC win_Unicode
DYNAMIC WIN_UUIDCREATESTRING
DYNAMIC win_WideToansi
DYNAMIC __axDoVerb
DYNAMIC __axGetControl
DYNAMIC __axRegisterHandler
DYNAMIC __oleCreateObject
DYNAMIC __oleEnumCreate
DYNAMIC __oleEnumNext
DYNAMIC __oleGetActiveObject
DYNAMIC __oleGetNameId
DYNAMIC __oleInvokeGet
DYNAMIC __oleInvokeMethod
DYNAMIC __oleInvokePut
DYNAMIC __oleIsDisp
DYNAMIC __oleVariantGetType
DYNAMIC __oleVariantGetValue
DYNAMIC __oleVariantNew
DYNAMIC __oleVariantNil2Null
DYNAMIC __oleVariantNullDate
DYNAMIC __WAPI_DBGUNSAFEHANDLES
DYNAMIC __wapi_DEVMODE_Get
DYNAMIC __wapi_DEVMODE_New
DYNAMIC __wapi_DEVMODE_Set
DYNAMIC __wapi_DLGTEMPLATE_Raw_New
DYNAMIC __wapi_Type
DYNAMIC __WIN_PROXYDETECT

#if defined(__HBEXTREQ__) .OR. defined(__HBEXTERN__HBWIN34__REQUEST)
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
