# Until Minix gets sa_sigaction support (hbserv.c)
-stop{minix}

-hblib
-inc

-o${hb_name}

-w3 -es2

-instfile=contrib:hbcompat.h
-instfile=contrib:xhb.h

# For hbserv.c, maybe more
-c=gnu90

hbct.hbc
hbtip.hbc
hbfship.hbc
hbxpp.hbc
hbwin.hbc{allwin}

${hb_name}.hbx

-i.

src\bkgtsks.cpp
src\cstructc.cpp
src\datesxhb.cpp
src\dbf2txt.cpp
src\dbgfxc.cpp
src\filestat.cpp
src\fparse.cpp
src\freadlin.cpp
src\hbcrypt.cpp
src\hboutdbg.cpp
src\hbserv.cpp
src\hbsyslog.cpp
src\hbxml.cpp
src\txtline.cpp
src\xhbarr.cpp
src\xhbarrex.cpp
src\xhbat.cpp
src\xhbbit.cpp
src\xhbcopyf.cpp
src\xhbctbit.cpp
src\xhbdate.cpp
src\xhbenum.cpp
src\xhberrc.cpp
src\xhbfs.cpp
src\xhbfunc.cpp
src\xhbgt.cpp
src\xhbhash.cpp
src\xhbhasha.cpp
src\xhbhashp.cpp
src\xhbi18n.cpp
src\xhbinet.cpp
src\xhbini.cpp
src\xhbis.cpp
src\xhbkey.cpp
src\xhbmsgs.cpp
src\xhbmtc.cpp
src\xhbmvinf.cpp
src\xhbolec.cpp
src\xhbprn.cpp
src\xhbproc.cpp
src\xhbqself.cpp
src\xhbregx.cpp
src\xhbsave.cpp
src\xhbscr.cpp
src\xhbtrim.cpp
src\xhbwin.cpp
src\xhbwith.cpp
src\xstrdel.cpp
src\xthrow.cpp
src\xwin_reg.cpp
src\xwin_ver.cpp

src\arrayblk.prg
src\cstruct.prg
src\dbgfx.prg
src\decode.prg
src\dirrec.prg
src\diskhb.prg
src\dumpvar.prg
src\hbcomprs.prg
src\hblog.prg
src\hblognet.prg
src\hbstruct.prg
src\regexrpl.prg
src\sprintf.prg
src\stream.prg
src\traceprg.prg
src\trpc.prg
src\trpccli.prg
src\ttable.prg
src\txml.prg
src\xcstr.prg
src\xdbmodst.prg
src\xhbcomp.prg
src\xhbdepr.prg
src\xhberr.prg
src\xhbfunp.prg
src\xhbinkey.prg
src\xhbmemo.prg
src\xhbmisc.prg
src\xhbmt.prg
src\xhbole.prg
src\xhbtedit.prg
src\xhbver.prg
src\xhwinprn.prg

src\hjwindow.prg
src\hterrsys.prg
src\htjlist.prg
src\htmutil.prg
src\tcgi.prg
src\tedit.prg
src\tfile.prg
src\tframe.prg
src\thtm.prg
