# Until Minix gets sa_sigaction support (hbserv.c)
-stop{minix}

-hblib
-inc

-o${hb_name}

-w3 -es2

-instfile=contrib:hbcompat.h
-instfile=contrib:xhb.h

# For hbserv.c, maybe more
-c=gnu90

hbct.hbc
hbtip.hbc
hbfship.hbc
hbxpp.hbc
hbwin.hbc{allwin}

${hb_name}.hbx

bkgtsks.cpp
cstructc.cpp
datesxhb.cpp
dbf2txt.cpp
dbgfxc.cpp
filestat.cpp
fparse.cpp
freadlin.cpp
hbcrypt.cpp
hboutdbg.cpp
hbserv.cpp
hbsyslog.cpp
hbxml.cpp
txtline.cpp
xhbarr.cpp
xhbarrex.cpp
xhbat.cpp
xhbbit.cpp
xhbcopyf.cpp
xhbctbit.cpp
xhbdate.cpp
xhbenum.cpp
xhberrc.cpp
xhbfs.cpp
xhbfunc.cpp
xhbgt.cpp
xhbhash.cpp
xhbhasha.cpp
xhbhashp.cpp
xhbi18n.cpp
xhbinet.cpp
xhbini.cpp
xhbis.cpp
xhbkey.cpp
xhbmsgs.cpp
xhbmtc.cpp
xhbmvinf.cpp
xhbolec.cpp
xhbprn.cpp
xhbproc.cpp
xhbqself.cpp
xhbregx.cpp
xhbsave.cpp
xhbscr.cpp
xhbtrim.cpp
xhbwin.cpp
xhbwith.cpp
xstrdel.cpp
xthrow.cpp
xwin_reg.cpp
xwin_ver.cpp

arrayblk.prg
cstruct.prg
dbgfx.prg
decode.prg
dirrec.prg
diskhb.prg
dumpvar.prg
hbcomprs.prg
hblog.prg
hblognet.prg
hbstruct.prg
regexrpl.prg
sprintf.prg
stream.prg
traceprg.prg
trpc.prg
trpccli.prg
ttable.prg
txml.prg
xcstr.prg
xdbmodst.prg
xhbcomp.prg
xhbdepr.prg
xhberr.prg
xhbfunp.prg
xhbinkey.prg
xhbmemo.prg
xhbmisc.prg
xhbmt.prg
xhbole.prg
xhbtedit.prg
xhbver.prg
xhwinprn.prg

hjwindow.prg
hterrsys.prg
htjlist.prg
htmutil.prg
tcgi.prg
tedit.prg
tfile.prg
tframe.prg
thtm.prg
