-stop={!x86}skip=yes

-hblib
-inc

-olib/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2
# TODO: Disabled UNICODE until this code gets support for it.
-winuni-

"-stop={!allwin}Skipped: '${hb_name}' only supported on win platform."

-i.

src/gtwvwd.cpp

src/wvwdraw.cpp
src/wvwutils.cpp

src/checkbox.cpp
src/editbox.cpp
src/menubar.cpp
src/pushbut.cpp
src/statbar.cpp
src/toolbar.cpp

# NOTE: Due to large quantity of unprecise code, it doesn't build in C++ mode.
#-cpp=no

-hbx=${hb_name}.hbx
${hb_name}.hbx
#$hb_pkg_dynlib.hbm
#$hb_pkg_install.hbm

{allmsvc}-cflag=/D_CRT_SECURE_NO_WARNINGS
