-hblib
-inc

-o${hb_name}

-w3 -es2

# For stime()
-c=gnu90{linux}

-instfile=contrib:ct.h
-instfile=contrib:ctmath.h
-instfile=contrib:ctset.h
-instfile=contrib:ctstr.h
-instfile=contrib:ctstrfil.h
-instfile=contrib:ctwin.h

${hb_name}.hbx

-i.

src\addascii.cpp
src\asciisum.cpp
src\ascpos.cpp
src\atadjust.cpp
src\atnum.cpp
src\atrepl.cpp
src\bitnum.cpp
src\bitstr.cpp
src\blank.cpp
src\charevod.cpp
src\charlihb.cpp
src\charlist.cpp
src\charmirr.cpp
src\charmix.cpp
src\charone.cpp
src\charonly.cpp
src\charop.cpp
src\charophb.cpp
src\charrepl.cpp
src\charsort.cpp
src\charsprd.cpp
src\charswap.cpp
src\color.cpp
src\count.cpp
src\ctc.cpp
src\ctchksum.cpp
src\ctcom1.cpp
src\ctcom2.cpp
src\ctcrypt.cpp
src\ctmath.cpp
src\ctmath2.cpp
src\ctnet.cpp
src\ctpad.cpp
src\ctset.cpp
src\ctstr.cpp
src\ctstrfil.cpp
src\ctwfunc.cpp
src\ctwin.cpp
src\cursor.cpp
src\datetime.cpp
src\dattime2.cpp
src\dattime3.cpp
src\dbftools.cpp
src\disk.cpp
src\envparam.cpp
src\expand.cpp
src\exponent.cpp
src\files.cpp
src\finan.cpp
src\ftoc.cpp
src\justify.cpp
src\keyset.cpp
src\like.cpp
src\lton.cpp
src\maxline.cpp
src\misc1.cpp
src\misc2.cpp
src\misc3.cpp
src\misc4.cpp
src\num1.cpp
src\numat.cpp
src\numbase.cpp
src\numcount.cpp
src\numline.cpp
src\pack.cpp
src\pos1.cpp
src\pos2.cpp
src\posdiff.cpp
src\print.cpp
src\range.cpp
src\relation.cpp
src\remove.cpp
src\replace.cpp
src\screen1.cpp
src\screen2.cpp
src\setlast.cpp
src\setrc.cpp
src\strdiff.cpp
src\strswap.cpp
src\tab.cpp
src\token1.cpp
src\token2.cpp
src\trig.cpp
src\video.cpp
src\wordrepl.cpp
src\wordtoch.cpp

src\ct.prg
src\ctdummy.prg
src\ctmisc.prg
src\ctrand.prg
src\cttime.prg
src\fcopy.prg
src\getinfo.prg
src\getinput.prg
src\getsecrt.prg
src\keysave.prg
src\keysec.prg
src\keytime.prg
src\kxlat.prg
src\screen3.prg
src\scrmark.prg
src\showtime.prg
src\tempfile.prg
