-hblib
-inc

-o${hb_name}

-w3 -es2

# For stime()
-c=gnu90{linux}

-instfile=contrib:ct.h
-instfile=contrib:ctmath.h
-instfile=contrib:ctset.h
-instfile=contrib:ctstr.h
-instfile=contrib:ctstrfil.h
-instfile=contrib:ctwin.h

${hb_name}.hbx

addascii.cpp
asciisum.cpp
ascpos.cpp
atadjust.cpp
atnum.cpp
atrepl.cpp
bitnum.cpp
bitstr.cpp
blank.cpp
charevod.cpp
charlihb.cpp
charlist.cpp
charmirr.cpp
charmix.cpp
charone.cpp
charonly.cpp
charop.cpp
charophb.cpp
charrepl.cpp
charsort.cpp
charsprd.cpp
charswap.cpp
color.cpp
count.cpp
ctc.cpp
ctchksum.cpp
ctcom1.cpp
ctcom2.cpp
ctcrypt.cpp
ctmath.cpp
ctmath2.cpp
ctnet.cpp
ctpad.cpp
ctset.cpp
ctstr.cpp
ctstrfil.cpp
ctwfunc.cpp
ctwin.cpp
cursor.cpp
datetime.cpp
dattime2.cpp
dattime3.cpp
dbftools.cpp
disk.cpp
envparam.cpp
expand.cpp
exponent.cpp
files.cpp
finan.cpp
ftoc.cpp
justify.cpp
keyset.cpp
like.cpp
lton.cpp
maxline.cpp
misc1.cpp
misc2.cpp
misc3.cpp
misc4.cpp
num1.cpp
numat.cpp
numbase.cpp
numcount.cpp
numline.cpp
pack.cpp
pos1.cpp
pos2.cpp
posdiff.cpp
print.cpp
range.cpp
relation.cpp
remove.cpp
replace.cpp
screen1.cpp
screen2.cpp
setlast.cpp
setrc.cpp
strdiff.cpp
strswap.cpp
tab.cpp
token1.cpp
token2.cpp
trig.cpp
video.cpp
wordrepl.cpp
wordtoch.cpp

ct.prg
ctdummy.prg
ctmisc.prg
ctrand.prg
cttime.prg
fcopy.prg
getinfo.prg
getinput.prg
getsecrt.prg
keysave.prg
keysec.prg
keytime.prg
kxlat.prg
screen3.prg
scrmark.prg
showtime.prg
tempfile.prg
