-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

-stop{!allwin}

-cflag=-DWIN32_LEAN_AND_MEAN

-depkeyhead=png:png.h
-depcontrol=png:local{HB_BUILD_3RDEXT='no'}
-depcontrol=png:${HB_WITH_PNG}
-depincpath=png:/usr/include
-depincpath=png:/opt/local/include
-depincpathlocal=png:../../src/3rd/png

-instfile=contrib:hbwapi.h
-instfile=contrib:hbwin.h
-instfile=contrib:hbwinole.h
-instfile=contrib:*.def

${hb_name}.hbx

axcore.cpp
mapi.cpp
oemansi.cpp
olecore.cpp
oleuuid.cpp{watcom}
hbolesrv.cpp
wapi_alloc.cpp
wapi_commctrl.cpp
wapi_err.cpp
wapi_misc.cpp
wapi_mmsystem.cpp
wapi_shellapi.cpp
wapi_winbase_1.cpp
wapi_winbase_2.cpp
wapi_winbase_mutex.cpp
wapi_wingdi.cpp
wapi_wingdi_font.cpp
wapi_winnetwk.cpp
wapi_winnls.cpp
wapi_winuser_1.cpp
wapi_winuser_2.cpp
wapi_winuser_dlg.cpp
wce_simc.cpp
wce_smsc.cpp
win_bmp.cpp
win_bmpd.cpp
win_com.cpp
win_dlg.cpp
win_evnt.cpp
win_misc_1.cpp
win_misc_2.cpp
win_osc.cpp
win_prn1.cpp
win_prn2.cpp
win_prn3.cpp
win_regc.cpp
win_rpc.cpp
win_shell.cpp
win_svc_1.cpp
win_svc_2.cpp

oleauto.prg
axfunc.prg
wce_sim.prg
win_os.prg
win_reg.prg
win_tbmp.prg
win_tcom.prg
win_tprn.prg
