-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

-stop{!allwin}

-cflag=-DWIN32_LEAN_AND_MEAN

-depkeyhead=png:png.h
-depcontrol=png:local{HB_BUILD_3RDEXT='no'}
-depcontrol=png:${HB_WITH_PNG}
-depincpath=png:/usr/include
-depincpath=png:/opt/local/include
-depincpathlocal=png:../../src/3rd/png

-instfile=contrib:hbwapi.h
-instfile=contrib:hbwin.h
-instfile=contrib:hbwinole.h
-instfile=contrib:*.def

${hb_name}.hbx

-i.

src/axcore.cpp
src/mapi.cpp
src/oemansi.cpp
src/olecore.cpp
src/hbolesrv.cpp
src/wapi_alloc.cpp
src/wapi_commctrl.cpp
src/wapi_err.cpp
src/wapi_misc.cpp
src/wapi_mmsystem.cpp
src/wapi_shellapi.cpp
src/wapi_winbase_1.cpp
src/wapi_winbase_2.cpp
src/wapi_winbase_mutex.cpp
src/wapi_wingdi.cpp
src/wapi_wingdi_font.cpp
src/wapi_winnetwk.cpp
src/wapi_winnls.cpp
src/wapi_winuser_1.cpp
src/wapi_winuser_2.cpp
src/wapi_winuser_dlg.cpp
src/wce_simc.cpp
src/wce_smsc.cpp
src/win_bmp.cpp
src/win_bmpd.cpp
src/win_com.cpp
src/win_dlg.cpp
src/win_evnt.cpp
src/win_misc_1.cpp
src/win_misc_2.cpp
src/win_osc.cpp
src/win_prn1.cpp
src/win_prn2.cpp
src/win_prn3.cpp
src/win_regc.cpp
src/win_rpc.cpp
src/win_shell.cpp
src/win_svc_1.cpp
src/win_svc_2.cpp

src/oleauto.prg
src/axfunc.prg
src/wce_sim.prg
src/win_os.prg
src/win_reg.prg
src/win_tbmp.prg
src/win_tcom.prg
src/win_tprn.prg
