-hblib
-inc

-o${hb_name}

-w3 -es2

-depkeyhead=libharu:hpdf.h
-depcontrol=libharu:local{HB_BUILD_3RDEXT='no'}
-depcontrol=libharu:${HB_WITH_LIBHARU}
-depincpath=libharu:/usr/include
-depincpath=libharu:/usr/local/include
-depincpathlocal=libharu:3rd/libhpdf/include
-depimplibs=libharu:../libhpdf.dll
-depimplibs=libharu:../lib_dll/libhpdf.dll
-depimplibs=libharu:../bin/libhpdf.dll
-depfinish=libharu

${hb_name}.hbx

-i.

src/core.cpp
src/annot.cpp
src/enccns.cpp
src/enccnt.cpp
src/encjp.cpp
src/enckr.cpp
src/font.cpp
src/fontcns.cpp
src/fontcnt.cpp
src/fontjp.cpp
src/fontkr.cpp
src/image.cpp
src/pdfa.cpp

src/errstr.prg
src/misc.prg

3rd/libhpdf/libhpdf.hbc{HBMK_HAS_LIBHARU_LOCAL}
