-hblib
-inc

-o${hb_name}

-w3 -es2

-depkeyhead=libharu:hpdf.h
-depcontrol=libharu:local{HB_BUILD_3RDEXT='no'}
-depcontrol=libharu:${HB_WITH_LIBHARU}
-depincpath=libharu:/usr/include
-depincpath=libharu:/usr/local/include
-depincpathlocal=libharu:3rd/libhpdf
-depimplibs=libharu:../libhpdf.dll
-depimplibs=libharu:../lib_dll/libhpdf.dll
-depfinish=libharu

${hb_name}.hbx

core.cpp
annot.cpp
enccns.cpp
enccnt.cpp
encjp.cpp
enckr.cpp
font.cpp
fontcns.cpp
fontcnt.cpp
fontjp.cpp
fontkr.cpp
image.cpp
pdfa.cpp

errstr.prg
misc.prg

3rd/libhpdf/libhpdf.hbc{HBMK_HAS_LIBHARU_LOCAL}
