-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

-stop{!win}

hbwin.hbc

-i.

# Optimize build time and make sure we build even with this option
-cflag=-DWIN32_LEAN_AND_MEAN

src\gtwvgd.cpp
src\gtwgud.cpp

src\wvgcore.cpp
src\wvgcuig.cpp
src\wvgutils.cpp
src\wvgwin.cpp
src\wvgwing.cpp

${hb_name}.hbx

src\class.prg
src\genrc.prg
src\paint.prg

src\wvg3state.prg
src\wvgactivexcontrol.prg
src\wvgbitmap.prg
src\wvgcheckbox.prg
src\wvgcombobox.prg
src\wvgcrt.prg
src\wvgdataref.prg
src\wvgdialog.prg
src\wvgdrawingarea.prg
src\wvgfont.prg
src\wvgfontdialog.prg
src\wvghtmlviewer.prg
src\wvglistbox.prg
src\wvgmenu.prg
src\wvgmenubar.prg
src\wvgmle.prg
src\wvgparthandler.prg
src\wvgpushbutton.prg
src\wvgradiobutton.prg
src\wvgscrollbar.prg
src\wvgsle.prg
src\wvgstatic.prg
src\wvgstatusbar.prg
src\wvgstatusbarpanel.prg
src\wvgsyswindow.prg
src\wvgtabpage.prg
src\wvgtoolbar.prg
src\wvgtoolbarbutton.prg
src\wvgtreeview.prg
src\wvgtreeviewitem.prg
src\wvgwindow.prg
