-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

# __inline__ keyword
{sunos}-c=gnu90

{win}-cflag=-DWIN32 -DWIN
{win|dos|os2}-cflag=-D_EOL_CRLF

-Iinclude

src/mxml-attr.c
src/mxml-entity.c
src/mxml-file.c
src/mxml-get.c
src/mxml-index.c
src/mxml-node.c
src/mxml-private.c
src/mxml-search.c
src/mxml-set.c
src/mxml-string.c

# ORIGIN http://www.minixml.org
# VER    3.3.1
# URL    https://github.com/michaelrsweet/mxml/releases/tag/v3.3.1
# DIFF   mxml.diff (not used - using original files)
#
# MAP    LICENSE
# MAP    NOTICE
# MAP    config.h.in     config.h
# MAP    mxml-attr.c
# MAP    mxml-entity.c
# MAP    mxml-file.c
# MAP    mxml-get.c
# MAP    mxml-index.c
# MAP    mxml-node.c
# MAP    mxml-private.c
# MAP    mxml-private.h
# MAP    mxml-search.c
# MAP    mxml-set.c
# MAP    mxml-string.c
# MAP    mxml.h
