//
// WINAPI for Harbour++ - Bindings libraries for Harbour++ and WINAPI
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// MIT License
//
// Copyright (c) 2024 Marcos Antonio Gambeta
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// NOTE: source code generated with the help of a code generator

#ifndef __GDIPLUS_TYPES_CH
#define __GDIPLUS_TYPES_CH

// enum GpStatus
#define GpStatus_Ok                                         0
#define GpStatus_GenericError                               1
#define GpStatus_InvalidParameter                           2
#define GpStatus_OutOfMemory                                3
#define GpStatus_ObjectBusy                                 4
#define GpStatus_InsufficientBuffer                         5
#define GpStatus_NotImplemented                             6
#define GpStatus_Win32Error                                 7
#define GpStatus_WrongState                                 8
#define GpStatus_Aborted                                    9
#define GpStatus_FileNotFound                               10
#define GpStatus_ValueOverflow                              11
#define GpStatus_AccessDenied                               12
#define GpStatus_UnknownImageFormat                         13
#define GpStatus_FontFamilyNotFound                         14
#define GpStatus_FontStyleNotFound                          15
#define GpStatus_NotTrueTypeFont                            16
#define GpStatus_UnsupportedGdiplusVersion                  17
#define GpStatus_GdiplusNotInitialized                      18
#define GpStatus_PropertyNotFound                           19
#define GpStatus_PropertyNotSupported                       20
#define GpStatus_ProfileNotFound                            21

#endif // __GDIPLUS_TYPES_CH
