-stop{wce}

-hblib
-inc

-o${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_targetname}

-w3 -es2

-depkeyhead=openssl:openssl/ssl.h
-depcontrol=openssl:no{HB_BUILD_3RDEXT='no'}
-depcontrol=openssl:${HB_WITH_OPENSSL}
-depincpath=openssl:/usr/local/opt/openssl/include
-depincpath=openssl:/usr/local/opt/libressl/include
-depincpath=openssl:/usr/include
-depincpath=openssl:/usr/include/x86_64-linux-gnu{linux}
-depincpath=openssl:/usr/include/aarch64-linux-gnu{linux}
-depincpath=openssl:/usr/local/include
-depincpath=openssl:/usr/local/ssl/include
-depincpath=openssl:/boot/common/include
-depincpath=openssl:/usr/pkg/include
-depfinish=openssl

{darwin}-cflag=-DOPENSSL_NO_SHA256
{darwin}-cflag=-DOPENSSL_NO_SHA512
{darwin}-cflag=-DOPENSSL_NO_CAMELLIA
{darwin}-cflag=-DOPENSSL_NO_DGRAM
{darwin}-cflag=-DHB_OPENSSL_OLD_OSX_

# Patent expires in 2010/2011
-cflag=-DOPENSSL_NO_IDEA

# to suppress Apple's deprecation warnings that apply to
# the complete OpenSSL API, starting with OS X Lion 10.7
-cflag={allgcc&darwin}-Wno-deprecated

# For _fileno() in openssl/applink.c
#-c=gnu90

{allmingw}-cflag=-fpermissive

hbssl.hbx

-i.

src\ssl_hbcon.prg

src\ssl_hb.cpp
src\ssl_inet.cpp
src\ssl_sock.cpp
src\bio.cpp
src\err.cpp
src\evp.cpp
src\evpciph.cpp
src\evpenc.cpp
src\evpmd.cpp
src\evppkey.cpp
src\pem.cpp
src\rand.cpp
src\rsa.cpp
src\ssl.cpp
src\sslciph.cpp
src\sslctx.cpp
src\sslsess.cpp
src\x509.cpp
