-stop{hbdyn}

# pocc64 version 6.0 is OK, version 5.0 is not (->internal error).
-stop{pocc64|(wce&!mingwarm)}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

-depkeyhead=png:png.h
-depcontrol=png:local{HB_BUILD_3RDEXT='no'}
-depcontrol=png:${HB_WITH_PNG}
-depincpath=png:/usr/include
-depincpath=png:/opt/local/include
-depincpathlocal=png:../../../../src/3rd/png

-depkeyhead=zlib:zlib.h
-depcontrol=zlib:local{HB_BUILD_3RDEXT='no'}
-depcontrol=zlib:${HB_WITH_ZLIB}
-depincpath=zlib:/usr/include
-depincpath=zlib:/usr/local/include
-depincpath=zlib:/boot/develop/headers/3rdparty
-depincpathlocal=zlib:../../../../src/3rd/zlib

-cflag=-DHPDF_DLL_MAKE_CDECL{allwin&hbdyn}
-cflag=-DPNG_ALLOCATED{allpocc}
-cflag=-U__COREDLL__{mingwarm}

_hbhbpdf.c
hpdf_3dmeasure.c
hpdf_annotation.c
hpdf_array.c
hpdf_binary.c
hpdf_boolean.c
hpdf_catalog.c
hpdf_destination.c
hpdf_dict.c
hpdf_doc.c
hpdf_doc_png.c
hpdf_encoder.c
hpdf_encoder_cns.c
hpdf_encoder_cnt.c
hpdf_encoder_jp.c
hpdf_encoder_kr.c
hpdf_encoder_utf.c
hpdf_encrypt.c
hpdf_encryptdict.c
hpdf_error.c
hpdf_exdata.c
hpdf_ext_gstate.c
hpdf_font.c
hpdf_font_cid.c
hpdf_font_tt.c
hpdf_font_type1.c
hpdf_fontdef.c
hpdf_fontdef_base14.c
hpdf_fontdef_cid.c
hpdf_fontdef_cns.c
hpdf_fontdef_cnt.c
hpdf_fontdef_jp.c
hpdf_fontdef_kr.c
hpdf_fontdef_tt.c
hpdf_fontdef_type1.c
hpdf_gstate.c
hpdf_image.c
hpdf_image_ccitt.c
hpdf_image_png.c
hpdf_info.c
hpdf_list.c
hpdf_mmgr.c
hpdf_name.c
hpdf_namedict.c
hpdf_null.c
hpdf_number.c
hpdf_objects.c
hpdf_outline.c
hpdf_page_label.c
hpdf_page_operator.c
hpdf_pages.c
hpdf_pdfa.c
hpdf_real.c
hpdf_streams.c
hpdf_string.c
hpdf_u3d.c
hpdf_utils.c
hpdf_xref.c

# ORIGIN http://libharu.org/
# VER    2.3.0RC3
# URL    https://github.com/libharu/libharu/archive/RELEASE_2_3_0RC3.zip
# DIFF   libhpdf.diff
#
# MAP    README
# MAP    src/hpdf_3dmeasure.c           hpdf3dme.c
# MAP    src/hpdf_annotation.c          hpdfanno.c
# MAP    src/hpdf_array.c               hpdfarra.c
# MAP    src/hpdf_binary.c              hpdfbina.c
# MAP    src/hpdf_boolean.c             hpdfbool.c
# MAP    src/hpdf_catalog.c             hpdfcata.c
# MAP    src/hpdf_destination.c         hpdfdest.c
# MAP    src/hpdf_dict.c                hpdfdict.c
# MAP    src/hpdf_doc.c                 hpdfdoc.c
# MAP    src/hpdf_doc_png.c             hpdfdocp.c
# MAP    src/hpdf_encoder.c             hpdfenco.c
# MAP    src/hpdf_encoder_cns.c         hpdfencc.c
# MAP    src/hpdf_encoder_cnt.c         hpdfencn.c
# MAP    src/hpdf_encoder_jp.c          hpdfencj.c
# MAP    src/hpdf_encoder_kr.c          hpdfenck.c
# MAP    src/hpdf_encoder_utf.c         hpdfencu.c
# MAP    src/hpdf_encrypt.c             hpdfecy.c
# MAP    src/hpdf_encryptdict.c         hpdfecyd.c
# MAP    src/hpdf_error.c               hpdferro.c
# MAP    src/hpdf_exdata.c              hpdfexda.c
# MAP    src/hpdf_ext_gstate.c          hpdfextg.c
# MAP    src/hpdf_font.c                hpdffont.c
# MAP    src/hpdf_font_cid.c            hpdffonc.c
# MAP    src/hpdf_font_tt.c             hpdffott.c
# MAP    src/hpdf_font_type1.c          hpdffon1.c
# MAP    src/hpdf_fontdef.c             hpdffdf.c
# MAP    src/hpdf_fontdef_base14.c      hpdffdfb.c
# MAP    src/hpdf_fontdef_cid.c         hpdffdfi.c
# MAP    src/hpdf_fontdef_cns.c         hpdffdfc.c
# MAP    src/hpdf_fontdef_cnt.c         hpdffdfn.c
# MAP    src/hpdf_fontdef_jp.c          hpdffdfj.c
# MAP    src/hpdf_fontdef_kr.c          hpdffdfk.c
# MAP    src/hpdf_fontdef_tt.c          hpdffdft.c
# MAP    src/hpdf_fontdef_type1.c       hpdffdf1.c
# MAP    src/hpdf_gstate.c              hpdfgsta.c
# MAP    src/hpdf_image.c               hpdfimag.c
# MAP    src/hpdf_image_ccitt.c         hpdfimac.c
# MAP    src/hpdf_image_png.c           hpdfimap.c
# MAP    src/hpdf_info.c                hpdfinfo.c
# MAP    src/hpdf_list.c                hpdflist.c
# MAP    src/hpdf_mmgr.c                hpdfmmgr.c
# MAP    src/hpdf_name.c                hpdfname.c
# MAP    src/hpdf_namedict.c            hpdfndic.c
# MAP    src/hpdf_null.c                hpdfnull.c
# MAP    src/hpdf_number.c              hpdfnumb.c
# MAP    src/hpdf_objects.c             hpdfobje.c
# MAP    src/hpdf_outline.c             hpdfoutl.c
# MAP    src/hpdf_page_label.c          hpdfpage.c
# MAP    src/hpdf_page_operator.c       hpdfpago.c
# MAP    src/hpdf_pages.c               hpdfpags.c
# MAP    src/hpdf_pdfa.c                hpdfpdfa.c
# MAP    src/hpdf_real.c                hpdfreal.c
# MAP    src/hpdf_streams.c             hpdfstre.c
# MAP    src/hpdf_string.c              hpdfstri.c
# MAP    src/hpdf_u3d.c                 hpdfu3d.c
# MAP    src/hpdf_utils.c               hpdfutil.c
# MAP    src/hpdf_xref.c                hpdfxref.c
# MAP    src/t4.h                       t4.h
# MAP    include/hpdf.h                 hpdf.h
# MAP    include/hpdf_3dmeasure.h       hpdf3dme.h
# MAP    include/hpdf_annotation.h      hpdfanno.h
# MAP    include/hpdf_catalog.h         hpdfcata.h
# MAP    include/hpdf_conf.h            hpdfconf.h
# MAP    include/hpdf_consts.h          hpdfcons.h
# MAP    include/hpdf_destination.h     hpdfdest.h
# MAP    include/hpdf_doc.h             hpdfdoc.h
# MAP    include/hpdf_encoder.h         hpdfenco.h
# MAP    include/hpdf_encrypt.h         hpdfencr.h
# MAP    include/hpdf_encryptdict.h     hpdfency.h
# MAP    include/hpdf_error.h           hpdferro.h
# MAP    include/hpdf_exdata.h          hpdfexda.h
# MAP    include/hpdf_ext_gstate.h      hpdfextg.h
# MAP    include/hpdf_font.h            hpdffont.h
# MAP    include/hpdf_fontdef.h         hpdffond.h
# MAP    include/hpdf_gstate.h          hpdfgsta.h
# MAP    include/hpdf_image.h           hpdfimag.h
# MAP    include/hpdf_info.h            hpdfinfo.h
# MAP    include/hpdf_list.h            hpdflist.h
# MAP    include/hpdf_mmgr.h            hpdfmmgr.h
# MAP    include/hpdf_namedict.h        hpdfndic.h
# MAP    include/hpdf_objects.h         hpdfobje.h
# MAP    include/hpdf_outline.h         hpdfoutl.h
# MAP    include/hpdf_pages.h           hpdfpags.h
# MAP    include/hpdf_page_label.h      hpdfpage.h
# MAP    include/hpdf_pdfa.h            hpdfpdfa.h
# MAP    include/hpdf_streams.h         hpdfstre.h
# MAP    include/hpdf_types.h           hpdftype.h
# MAP    include/hpdf_u3d.h             hpdfu3d.h
# MAP    include/hpdf_utils.h           hpdfutil.h
# MAP    include/hpdf_version.h         hpdfvers.h
