-stop{hbdyn}

-stop{(wce&!mingwarm)}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

-depkeyhead=png:png.h
-depcontrol=png:local{HB_BUILD_3RDEXT='no'}
-depcontrol=png:${HB_WITH_PNG}
-depincpath=png:/usr/include
-depincpath=png:/opt/local/include
-depincpathlocal=png:../../../../src/3rd/png

-depkeyhead=zlib:zlib.h
-depcontrol=zlib:local{HB_BUILD_3RDEXT='no'}
-depcontrol=zlib:${HB_WITH_ZLIB}
-depincpath=zlib:/usr/include
-depincpath=zlib:/usr/local/include
-depincpath=zlib:/boot/develop/headers/3rdparty
-depincpathlocal=zlib:../../../../src/3rd/zlib

-cflag=-DHPDF_DLL_MAKE_CDECL{allwin&hbdyn}
-cflag=-U__COREDLL__{mingwarm}

# flags to compile with C++
#-cflag=-fpermissive{allmingw}
#-cflag=-Wno-narrowing{allmingw}

{bcc64}-cflag=-Wno-tautological-compare
{bcc64}-cflag=-Wno-typedef-redefinition

-iinclude

src/_hbhbpdf.c
src/hpdf_3dmeasure.c
src/hpdf_annotation.c
src/hpdf_array.c
src/hpdf_binary.c
src/hpdf_boolean.c
src/hpdf_catalog.c
src/hpdf_destination.c
src/hpdf_dict.c
src/hpdf_direct.c
src/hpdf_doc.c
src/hpdf_doc_png.c
src/hpdf_encoder.c
src/hpdf_encoder_cns.c
src/hpdf_encoder_cnt.c
src/hpdf_encoder_jp.c
src/hpdf_encoder_kr.c
src/hpdf_encoder_utf.c
src/hpdf_encrypt.c
src/hpdf_encryptdict.c
src/hpdf_error.c
src/hpdf_exdata.c
src/hpdf_ext_gstate.c
src/hpdf_font.c
src/hpdf_font_cid.c
src/hpdf_font_tt.c
src/hpdf_font_type1.c
src/hpdf_fontdef.c
src/hpdf_fontdef_base14.c
src/hpdf_fontdef_cid.c
src/hpdf_fontdef_cns.c
src/hpdf_fontdef_cnt.c
src/hpdf_fontdef_jp.c
src/hpdf_fontdef_kr.c
src/hpdf_fontdef_tt.c
src/hpdf_fontdef_type1.c
src/hpdf_gstate.c
src/hpdf_image.c
src/hpdf_image_ccitt.c
src/hpdf_image_png.c
src/hpdf_info.c
src/hpdf_list.c
src/hpdf_mmgr.c
src/hpdf_name.c
src/hpdf_namedict.c
src/hpdf_null.c
src/hpdf_number.c
src/hpdf_objects.c
src/hpdf_outline.c
src/hpdf_page_label.c
src/hpdf_page_operator.c
src/hpdf_pages.c
src/hpdf_pdfa.c
src/hpdf_real.c
src/hpdf_shading.c
src/hpdf_streams.c
src/hpdf_string.c
src/hpdf_u3d.c
src/hpdf_utils.c
src/hpdf_xref.c

# ORIGIN http://libharu.org/
# VER    2.4.4
# URL    https://github.com/libharu/libharu/archive/refs/tags/v2.4.4.zip
# DIFF   libhpdf.diff (not used)
#
# MAP    README
# MAP    src/hpdf_3dmeasure.c           src/hpdf_3dmeasure.c
# MAP    src/hpdf_annotation.c          src/hpdf_annotation.c
# MAP    src/hpdf_array.c               src/hpdf_array.c
# MAP    src/hpdf_binary.c              src/hpdf_binary.c
# MAP    src/hpdf_boolean.c             src/hpdf_boolean.c
# MAP    src/hpdf_catalog.c             src/hpdf_catalog.c
# MAP    src/hpdf_destination.c         src/hpdf_destination.c
# MAP    src/hpdf_dict.c                src/hpdf_dict.c
# MAP    src/hpdf_direct.c              src/hpdf_direct.c
# MAP    src/hpdf_doc.c                 src/hpdf_doc.c
# MAP    src/hpdf_doc_png.c             src/hpdf_doc_png.c
# MAP    src/hpdf_encoder.c             src/hpdf_encoder.c
# MAP    src/hpdf_encoder_cns.c         src/hpdf_encoder_cns.c
# MAP    src/hpdf_encoder_cnt.c         src/hpdf_encoder_cnt.c
# MAP    src/hpdf_encoder_jp.c          src/hpdf_encoder_jp.c
# MAP    src/hpdf_encoder_kr.c          src/hpdf_encoder_kr.c
# MAP    src/hpdf_encoder_utf.c         src/hpdf_encoder_utf.c
# MAP    src/hpdf_encrypt.c             src/hpdf_encrypt.c
# MAP    src/hpdf_encryptdict.c         src/hpdf_encryptdict.c
# MAP    src/hpdf_error.c               src/hpdf_error.c
# MAP    src/hpdf_exdata.c              src/hpdf_exdata.c
# MAP    src/hpdf_ext_gstate.c          src/hpdf_ext_gstate.c
# MAP    src/hpdf_font.c                src/hpdf_font.c
# MAP    src/hpdf_font_cid.c            src/hpdf_font_cid.c
# MAP    src/hpdf_font_tt.c             src/hpdf_font_tt.c
# MAP    src/hpdf_font_type1.c          src/hpdf_font_type1.c
# MAP    src/hpdf_fontdef.c             src/hpdf_fontdef.c
# MAP    src/hpdf_fontdef_base14.c      src/hpdf_fontdef_base14.c
# MAP    src/hpdf_fontdef_cid.c         src/hpdf_fontdef_cid.c
# MAP    src/hpdf_fontdef_cns.c         src/hpdf_fontdef_cns.c
# MAP    src/hpdf_fontdef_cnt.c         src/hpdf_fontdef_cnt.c
# MAP    src/hpdf_fontdef_jp.c          src/hpdf_fontdef_jp.c
# MAP    src/hpdf_fontdef_kr.c          src/hpdf_fontdef_kr.c
# MAP    src/hpdf_fontdef_tt.c          src/hpdf_fontdef_tt.c
# MAP    src/hpdf_fontdef_type1.c       src/hpdf_fontdef_type1.c
# MAP    src/hpdf_gstate.c              src/hpdf_gstate.c
# MAP    src/hpdf_image.c               src/hpdf_image.c
# MAP    src/hpdf_image_ccitt.c         src/hpdf_image_ccitt.c
# MAP    src/hpdf_image_png.c           src/hpdf_image_png.c
# MAP    src/hpdf_info.c                src/hpdf_info.c
# MAP    src/hpdf_list.c                src/hpdf_list.c
# MAP    src/hpdf_mmgr.c                src/hpdf_mmgr.c
# MAP    src/hpdf_name.c                src/hpdf_name.c
# MAP    src/hpdf_namedict.c            src/hpdf_namedict.c
# MAP    src/hpdf_null.c                src/hpdf_null.c
# MAP    src/hpdf_number.c              src/hpdf_number.c
# MAP    src/hpdf_objects.c             src/hpdf_objects.c
# MAP    src/hpdf_outline.c             src/hpdf_outline.c
# MAP    src/hpdf_page_label.c          src/hpdf_page_label.c
# MAP    src/hpdf_page_operator.c       src/hpdf_page_operator.c
# MAP    src/hpdf_pages.c               src/hpdf_pages.c
# MAP    src/hpdf_pdfa.c                src/hpdf_pdfa.c
# MAP    src/hpdf_real.c                src/hpdf_real.c
# MAP    src/hpdf_shading.c             src/hpdf_shading.c
# MAP    src/hpdf_streams.c             src/hpdf_streams.c
# MAP    src/hpdf_string.c              src/hpdf_string.c
# MAP    src/hpdf_u3d.c                 src/hpdf_u3d.c
# MAP    src/hpdf_utils.c               src/hpdf_utils.c
# MAP    src/hpdf_xref.c                src/hpdf_xref.c
# MAP    src/t4.h                       src/t4.h
# MAP    include/hpdf.h                 include/hpdf.h
# MAP    include/hpdf_3dmeasure.h       include/hpdf_3dmeasure.h
# MAP    include/hpdf_annotation.h      include/hpdf_annotation.h
# MAP    include/hpdf_catalog.h         include/hpdf_catalog.h
# MAP    include/hpdf_conf.h            include/hpdf_conf.h
# MAP    include/hpdf_consts.h          include/hpdf_consts.h
# MAP    include/hpdf_destination.h     include/hpdf_destination.h
# MAP    include/hpdf_doc.h             include/hpdf_doc.h
# MAP    include/hpdf_encoder.h         include/hpdf_encoder.h
# MAP    include/hpdf_encrypt.h         include/hpdf_encrypt.h
# MAP    include/hpdf_encryptdict.h     include/hpdf_encryptdict.h
# MAP    include/hpdf_error.h           include/hpdf_error.h
# MAP    include/hpdf_exdata.h          include/hpdf_exdata.h
# MAP    include/hpdf_ext_gstate.h      include/hpdf_ext_gstate.h
# MAP    include/hpdf_font.h            include/hpdf_font.h
# MAP    include/hpdf_fontdef.h         include/hpdf_fontdef.h
# MAP    include/hpdf_gstate.h          include/hpdf_gstate.h
# MAP    include/hpdf_image.h           include/hpdf_image.h
# MAP    include/hpdf_info.h            include/hpdf_info.h
# MAP    include/hpdf_list.h            include/hpdf_list.h
# MAP    include/hpdf_mmgr.h            include/hpdf_mmgr.h
# MAP    include/hpdf_namedict.h        include/hpdf_namedict.h
# MAP    include/hpdf_objects.h         include/hpdf_objects.h
# MAP    include/hpdf_outline.h         include/hpdf_outline.h
# MAP    include/hpdf_pages.h           include/hpdf_pages.h
# MAP    include/hpdf_page_label.h      include/hpdf_page_label.h
# MAP    include/hpdf_pdfa.h            include/hpdf_pdfa.h
# MAP    include/hpdf_streams.h         include/hpdf_streams.h
# MAP    include/hpdf_types.h           include/hpdf_types.h
# MAP    include/hpdf_u3d.h             include/hpdf_u3d.h
# MAP    include/hpdf_utils.h           include/hpdf_utils.h
# MAP    include/hpdf_version.h         include/hpdf_version.h
