-stop{hbdyn}

# NOTE: old msvcarm can't cope with some PP directives. [vszakats]
-stop{msvcarm&(HB_COMP_VER='1200')&!(HB_COMP_VER='1300')&!(HB_COMP_VER='1310')}
# NOTE: dos based watcom runs out of memory. [vszakats]
-stop{HB_HOST_PLAT='dos'&watcom}
# NOTE: disable *nix builds on non-*nix platforms; [vszakats]
#       except for cygwin-on-win
-stop{!(HB_HOST_PLAT='win'&cygwin)&HB_HOST_PLAT_UNIX=''&unix}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

-cflag=-DSQLITE_ENABLE_FTS3
-cflag=-DSQLITE_ENABLE_FTS3_PARENTHESIS

-cflag=-DSQLITE_OMIT_DEPRECATED
-cflag=-DSQLITE_ENABLE_COLUMN_METADATA
-cflag=-D_WIN32_WCE=0x0300{wce}
# DJGPP and OpenWatcom in DOS aren't correctly recognized by SQLite,
# so we're forcing the next best available option. This will cause missing
# externals though. [vszakats]
-cflag=-DSQLITE_OS_OTHER{dos}
# Watcom Linux builds cannot use system header files
-cflag=-DSQLITE_OS_OTHER{linux&watcom}
# OS/2 builds do not support pthreads and some other system headers
-cflag=-DSQLITE_OS_OTHER{os2}

-cflag=-DSQLITE_THREADSAFE=0{minix}
-cflag=-DSQLITE_OMIT_LOAD_EXTENSION=1{minix}
-cflag=-DSQLITE_OMIT_WAL=1{minix}

# mingw 4.5.0/4.5.1 revisions fail compiling in iso90 mode. It's fixed in 4.5.2.
-c=gnu90{allgcc&HB_COMP_VER='45'}

{bcc64}-cflag=-Wno-typedef-redefinition
{bcc64}-cflag=-Wno-visibility
{bcc64}-cflag=-Wno-missing-declarations

-Iinclude

src/sqlite3.c

# ORIGIN http://www.sqlite.org/
# VER    3.47.2
# URL    https://www.sqlite.org/2024/sqlite-amalgamation-3470200.zip
# DIFF   sqlite3.diff ( ignored - using original source code )
#
# MAP    sqlite3.c
# MAP    sqlite3.h
# MAP    sqlite3ext.h
