-hblib
-inc

-o${hb_name}

-w3 -es2

${hb_name}.hbx

-i.

src/alt.cpp
src/caplock.cpp
src/chdir.cpp
src/cint86.cpp
src/color2n.cpp
src/ctrl.cpp
src/descendn.cpp
src/dispc.cpp
src/dosver.cpp
src/ftattr.cpp
src/fttext.cpp
src/isprint.cpp
src/getenvrn.cpp
src/iamidle.cpp
src/idle.cpp
src/isshare.cpp
src/kspeed.cpp
src/mkdir.cpp
src/mouse.cpp
src/n2color.cpp
src/numlock.cpp
src/origin.cpp
src/page.cpp
src/peek.cpp
src/proper.cpp
src/prtscr.cpp
src/putkey.cpp
src/rmdir.cpp
src/setdate.cpp
src/setkeys.cpp
src/setlastk.cpp
src/settime.cpp
src/shadow.cpp
src/shift.cpp
src/stod.cpp
src/support.cpp
src/video1.cpp
src/vidmode.cpp

src/aading.prg
src/aavg.prg
src/acctadj.prg
src/acctmnth.prg
src/acctqtr.prg
src/acctweek.prg
src/acctyear.prg
src/adapter.prg
src/adessort.prg
src/aemaxlen.prg
src/aeminlen.prg
src/amedian.prg
src/anomatch.prg
src/any2any.prg
src/aredit.prg
src/asum.prg
src/at2.prg
src/bitclr.prg
src/bitset.prg
src/blink.prg
src/byt2bit.prg
src/byt2hex.prg
src/byteand.prg
src/byteneg.prg
src/bytenot.prg
src/byteor.prg
src/bytexor.prg
src/calendar.prg
src/clrsel.prg
src/cntryset.prg
src/d2e.prg
src/datecnfg.prg
src/dayofyr.prg
src/daytobow.prg
src/dectobin.prg
src/default.prg
src/dfile.prg
src/diskfunc.prg
src/dispmsg.prg
src/e2d.prg
src/easter.prg
src/elapmil.prg
src/elapsed.prg
src/eltime.prg
src/findith.prg
src/firstday.prg
src/floptst.prg
src/gcd.prg
src/hex2dec.prg
src/invclr.prg
src/isbit.prg
src/isbiton.prg
src/lastday.prg
src/linked.prg
src/madd.prg
src/menu1.prg
src/menuto.prg
src/metaph.prg
src/miltime.prg
src/min2dhm.prg
src/month.prg
src/mouse1.prg
src/netpv.prg
src/nooccur.prg
src/ntow.prg
src/nwlstat.prg
src/nwsem.prg
src/nwuid.prg
src/ontick.prg
src/pchr.prg
src/pegs.prg
src/pending.prg
src/pickday.prg
src/popadder.prg
src/prtesc.prg
src/pvid.prg
src/qtr.prg
src/rand1.prg
src/restsets.prg
src/round.prg
src/savearr.prg
src/savesets.prg
src/scancode.prg
src/scregion.prg
src/sinkey.prg
src/sleep.prg
src/sqzn.prg
src/sysmem.prg
src/tbwhile.prg
src/tempfile.prg
src/vertmenu.prg
src/vidcur.prg
src/video2.prg
src/wda.prg
src/week.prg
src/workdays.prg
src/woy.prg
src/xbox.prg
src/year.prg
