-hblib
-inc

-o${hb_name}

-w3 -es2

-depkeyhead=cairo:cairo.h
-depcontrol=cairo:no{HB_BUILD_3RDEXT='no'}
-depcontrol=cairo:${HB_WITH_CAIRO}
-depincpath=cairo:/usr/include/cairo
-depincpath=cairo:/usr/local/include/cairo
-depincpath=cairo:/opt/local/include/cairo
-depimplibs=cairo:../../bin/libcairo-2.dll
-depimplibd=cairo:cairo

-iflag={bcc}-a

${hb_name}.hbx

-i.

src\context.cpp
src\core.cpp
src\image.cpp
src\paths.cpp
src\pattern.cpp
src\pdf.cpp
src\png.cpp
src\ps.cpp
src\surface.cpp
src\text.cpp
src\transfor.cpp
src\util.cpp
